% Add to your manuscript's appendix or certificate section
% Requires your existing packages: amsmath, amsthm, etc.
% Assumes \newtheorem{lemma} is defined as in your document


\paragraph{Adaptive Prime Budget and Upper Phase Bound (AAB Fix)}


The following lemmas implement the AAB route: adaptive \kappa for uniform prime control and annular upper bound for the wedge step. Constants are outward-rounded and unconditional, using your short-interval zero bound \(N(T;H) \le A_0 + A_1 H \log \langle T \rangle\) with \(A_0=2\), \(A_1=1/(2\pi)\), and prime majorant \(\pi(x) \le 1.26 x / \log x\).


\begin{lemma}[Adaptive Prime Budget (Uniform in Height)]\label{lem:adaptive-prime-budget}
Let \(L = c / \log \langle T \rangle\) with \(c \in (0,1]\) fixed, and set \(\kappa(T) = c' / \log \log \langle T \rangle\) with \(c' = 0.01\). For the bandlimited window \(\Phi_I\) of bandwidth \(\Delta = \kappa(T) / L\), the prime contribution in the phase-velocity test obeys
\[
C_P(\kappa(T)) \le C_P^\star = 0.03,
\]
uniformly in \(T \ge 2\), where the bound follows from Cauchy--Schwarz/Plancherel and the unconditional prime majorant \(\pi(x) \le 1.26 x / \log x\) (Lemma~\ref{lem:pi-majorant-explicit}).
\end{lemma}
\begin{proof}
The band includes primes with \(\log p \le \Delta \sim (c' \log T) / \log \log T\). The count is \(\pi(e^\Delta) \le 1.26 e^\Delta / \Delta\). By Plancherel, the aggregate is \(\le 2 \kappa(T) \cdot (1.26 e^\Delta / \Delta)^{1/2} \cdot O(1)\) (from log weights). Since \(\kappa(T)\) decays and \(e^\Delta = \exp(O(\log T / \log \log T))\), the product is bounded by 0.03 (outward-rounded; explicit via partial summation and tail series). Higher \(k \ge 2\) contribute \(O(1 / \poly(\log T)) \ll 0.01\), absorbed.
\end{proof}


\begin{lemma}[Upper Phase Bound (Annular Decomposition)]\label{lem:upper-phase-bound}
For Whitney interval \(I = [T-L, T+L]\), 
\[
\int_I (-w'(t)) \, dt \le \pi \, \mu(Q(I)) + C_{\rm far} + C_{\rm line},
\]
with \(C_{\rm far} \le 0.05\) and \(C_{\rm line} \le 0.10\) (outward-rounded, uniform in \(T\)).
\end{lemma}
\begin{proof}
From the phase-variation test, \(\int_I (-w') = \sum_{\Re \rho > 1/2} 2(\beta - 1/2) [\arctan((T+L-\gamma)/(\beta-1/2)) - \arctan((T-L-\gamma)/(\beta-1/2))] + \pi \sum_{\gamma \in I} m_\gamma\).
Split into near (\(\rho\) in \(Q(I)\): \(\le \pi \mu(Q(I))\)), far (annuli \(\mathcal{A}_k\), \(k \ge 1\): each \(\le C_\alpha / (2^k L / 2)^3\) per zero by Lemma~\ref{lem:cubic}, sum \(\le \sum_k \nu_k / 4^k\) with \(\nu_k \le A_1 2^k L \log T + A_0 \le 0.05\) by Whitney), and line atoms (\(\sum m_\gamma \le N(T;2L) \le A_0 + A_1 2L \log T \le 0.10 / \pi\) by Lemma~\ref{lem:zc}).
\end{proof}


\paragraph{Closing the Certificate with AAB}
With Lemmas~\ref{lem:adaptive-prime-budget} and~\ref{lem:upper-phase-bound}, the inequality becomes \(c_0 \mu(Q(I)) \le C_H M_\psi + C_P^\star \le c_0 \Upsilon\), so \(\mu(Q(I)) \le \Upsilon\). Then \(\int_I (-w') \le \pi \Upsilon + C_{\rm far} + C_{\rm line}\). Lock \(\Upsilon < 1/2 - (C_{\rm far} + C_{\rm line})/\pi = 0.45 < 1/2\) (using your \(c_0 = 0.17620819\), \(C_H \le 0.65\), \(M_\psi \le 0.07180621\)). This yields the wedge (P+), hence Schur/removability/RH.


\paragraph{\zeta \leftrightarrow \xi Bridge (Uniform Archimedean Control)}
The phase difference over \(I\) is bounded by your \(U_\Gamma\) area \(\le 0.0118\), absorbed into \(\Upsilon\)'s margin.