\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC 2020.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route note (primary interior PSD).}{2}{section*.4}\protected@file@percent }
\newlabel{lem:log-psd-formal}{{1}{3}{Additive/log kernel PSD}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (multiplicities).}{4}{section*.6}\protected@file@percent }
\newlabel{lem:det2-unsmoothed}{{2}{4}{Smoothed distributional bound for $\partial _\sigma \,\Re \log \dettwo $}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bridges B--C: Finite-to-full propagation and diagonal covering}{5}{section.2}\protected@file@percent }
\newlabel{lem:trace-lock}{{3}{5}{Trace–lock for diagonal + strictly upper–triangular}{theorem.3}{}}
\newlabel{cor:det2-invariance}{{4}{5}{det$_2$ invariance under triangular padding}{theorem.4}{}}
\newlabel{thm:bridge-C}{{5}{5}{Bridge C: diagonal covering}{theorem.5}{}}
\newlabel{thm:diag-cover-corrected}{{6}{5}{Diagonal covering to lines; corrected Bridge C}{theorem.6}{}}
\newlabel{thm:bridges-imply-RH}{{7}{6}{Bridges A--C imply RH}{theorem.7}{}}
\newlabel{cor:det2-boundary}{{8}{6}{Boundary-uniform smoothed control}{theorem.8}{}}
\newlabel{thm:unsmoothed-Cauchy}{{9}{7}{Smoothed Cauchy for $u_\varepsilon $ and convergence of outers}{theorem.9}{}}
\newlabel{lem:carleson-arith}{{10}{7}{Arithmetic Carleson energy}{theorem.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale and short–interval zeros.}{7}{section*.13}\protected@file@percent }
\newlabel{lem:annular-balayage}{{11}{8}{Annular Poisson–balayage bound (linear in mass)}{theorem.11}{}}
\newlabel{lem:carleson-xi}{{12}{8}{Analytic ($\xi $) Carleson energy on Whitney boxes}{theorem.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale.}{8}{section*.14}\protected@file@percent }
\newlabel{lem:cutoff-pairing}{{13}{9}{Cutoff pairing on boxes}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and outlook}{10}{section.3}\protected@file@percent }
\newlabel{sec:discussion}{{3}{10}{Discussion and outlook}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of the interior route.}{10}{section*.15}\protected@file@percent }
\newlabel{lem:local-blaschke}{{14}{11}{Local Blaschke neutralization}{theorem.14}{}}
\newlabel{lem:neutralized-energy}{{15}{11}{Neutralized energy on $Q(\alpha I)$}{theorem.15}{}}
\newlabel{lem:pairing-reduction}{{16}{11}{Pairing reduction for $u$ and the Hilbert transform}{theorem.16}{}}
\newlabel{prop:pairing-neutralized}{{17}{11}{Local Hilbert pairing after neutralization}{theorem.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Box test fields and local pairings (Hilbert route).}{11}{section*.17}\protected@file@percent }
\newlabel{cor:CH-Mpsi-final}{{18}{12}{Unconditional local window constants}{theorem.18}{}}
\newlabel{cor:bmo-boundary}{{19}{12}{Boundary BMO and window mean oscillation}{theorem.19}{}}
\newlabel{lem:hilbert-H1BMO}{{20}{13}{Uniform Hilbert pairing bound (local box pairing)}{theorem.20}{}}
\newlabel{lem:hilbert}{{21}{13}{Hilbert-transform pairing}{theorem.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Printed window.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Archimedean term in the \(\zeta \)-normalized route.}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert term (structural bound).}{14}{section*.22}\protected@file@percent }
\newlabel{lem:CH-explicit}{{22}{14}{Explicit envelope for the printed window}{theorem.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Bandlimit term.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Window mean-oscillation constant \(M_\psi \): definition and bound.}{15}{section*.24}\protected@file@percent }
\newlabel{lem:Mpsi-correct}{{23}{15}{Window mean--oscillation via H$^1$--BMO and box energy}{theorem.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Carleson box linkage.}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric instantiation.}{16}{section*.26}\protected@file@percent }
\newlabel{subsec:prime-tail}{{3}{17}{P1. Explicit prime-tail bounds (unconditional)}{section*.28}{}}
\newlabel{eq:P1}{{1}{17}{P1. Explicit prime-tail bounds (unconditional)}{equation.1}{}}
\newlabel{eq:P1uniform}{{2}{17}{P1. Explicit prime-tail bounds (unconditional)}{equation.2}{}}
\newlabel{eq:P1dusart}{{3}{17}{P1. Explicit prime-tail bounds (unconditional)}{equation.3}{}}
\newlabel{eq:P1triv}{{4}{17}{P1. Explicit prime-tail bounds (unconditional)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Use in $(\star )$ and covering.}{17}{section*.29}\protected@file@percent }
\newlabel{lem:block-gersh}{{24}{17}{Block Gershgorin lower bound}{theorem.24}{}}
\newlabel{lem:schur-weyl-gap}{{25}{17}{Schur--Weyl bound}{theorem.25}{}}
\newlabel{prop:finite-gap}{{26}{18}{Uniform spectral gap by interval/block bounds}{theorem.26}{}}
\newlabel{lem:L1-det2-zeta}{{27}{18}{L1: rank--one prime blocks realize the det$_2$--zeta identity}{theorem.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Small-prime disentangling (P3).}{19}{section*.33}\protected@file@percent }
\newlabel{thm:det-zeta-bridge}{{29}{19}{Determinant--zeta bridge}{theorem.29}{}}
\newlabel{thm:schur-closure}{{31}{20}{Schur--Gershgorin closure for the full operator}{theorem.31}{}}
\newlabel{thm:covering}{{32}{20}{Diagonal covering; zero--free rectangles and RH--limit}{theorem.32}{}}
\citation{TitchmarshZeta}
\@writefile{toc}{\contentsline {paragraph}{Explicit prime-side difference (Lemma~\ref {lem:prime-short}).}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculus bound for $C_H(\psi )$ specialized to the printed window.}{22}{section*.39}\protected@file@percent }
\newlabel{lem:hilbert}{{3}{22}{Explicit Hilbert-transform pairing (Lemma~\ref {lem:hilbert-aux})}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit Hilbert-transform pairing (Lemma~\ref {lem:hilbert-aux}).}{22}{section*.40}\protected@file@percent }
\newlabel{lem:log-spike-int}{{33}{22}{Log-spike integrability on vertical segments}{theorem.33}{}}
\citation{SimonTraceIdeals}
\newlabel{lem:fock-gram-formal}{{34}{23}{Fock–Gram lower bound on \(\partial R\)}{theorem.34}{}}
\newlabel{lem:laplace-szego}{{35}{23}{Laplace factorization of the Szeg\H {o} kernel}{theorem.35}{}}
\newlabel{lem:AFK}{{36}{23}{AFK lift: PSD decomposition of \(H_{2J_N}\) on \(R\)}{theorem.36}{}}
\newlabel{lem:affine-gram-embedding}{{37}{25}{Affine Gram embedding}{theorem.37}{}}
\newlabel{thm:herglotz-2JN}{{38}{26}{Herglotz representation for \(2J_N\) on \(R\)}{theorem.38}{}}
\newlabel{cor:ThetaN-Schur-R}{{39}{26}{Schur property for \(\Theta _N\) on \(R\)}{theorem.39}{}}
\newlabel{thm:limit-rect}{{40}{26}{Limit \(N\to \infty \) on rectangles: \(2J\) Herglotz, \(\Theta \) Schur}{theorem.40}{}}
\newlabel{cor:Schur-off-zeros}{{41}{26}{Unconditional Schur on \(\Omega \setminus Z(\xi )\)}{theorem.41}{}}
\newlabel{thm:globalize-RH}{{42}{27}{Globalization across \(Z(\xi )\) and RH}{theorem.42}{}}
\newlabel{lem:schur-punctured}{{43}{27}{\(\xi ^{-1}\) Schur multiplier on punctured boundary}{theorem.43}{}}
\newlabel{thm:boundary-psd-formal}{{44}{27}{Boundary positivity for \(H_{J_N}\)}{theorem.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel-positivity route (summary for (P+)).}{27}{section*.41}\protected@file@percent }
\newlabel{thm:UIC}{{45}{27}{Interior Schur control on zero-free rectangles}{theorem.45}{}}
\newlabel{thm:brf-rh-final}{{46}{28}{BRF \(\Rightarrow \) RH (conditional on global Schur)}{theorem.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Addendum: Herglotz--Poisson approximation on rectangles (optional).}{28}{section*.42}\protected@file@percent }
\newlabel{lem:herglotz-rect}{{47}{28}{Herglotz representation on rectangles}{theorem.47}{}}
\newlabel{prop:discrete-Poisson}{{48}{28}{Discrete boundary measures and uniform approximation}{theorem.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope note.}{29}{section*.44}\protected@file@percent }
\newlabel{cor:K-no-FF}{{49}{29}{No far--far budget from triangular padding}{theorem.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compact constants used in the covering and budgets (fixed example values shown).}}{29}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Carleson embedding constant for fixed aperture}{29}{section.4}\protected@file@percent }
\newlabel{app:CE-constant}{{4}{29}{Appendix: Carleson embedding constant for fixed aperture}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Numerical evaluation of $C_\psi ^{(H^1)}$ for the printed window}{30}{section.5}\protected@file@percent }
\newlabel{app:Cpsi-compute}{{5}{30}{Appendix: Numerical evaluation of $C_\psi ^{(H^1)}$ for the printed window}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadrature scheme and parameters.}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{30}{section*.48}\protected@file@percent }
\newlabel{prop:kfold}{{50}{30}{k-fold prime-block Schur model}{theorem.50}{}}
\@writefile{toc}{\contentsline {section}{Archived PSC route (not used)}{31}{section*.49}\protected@file@percent }
\newlabel{cor:dropin}{{51}{32}{Drop--in for the Schur--determinant split}{theorem.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{32}{section*.52}\protected@file@percent }
\newlabel{lem:holomorphy}{{52}{33}{Holomorphy under HS-holomorphic inputs}{theorem.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}HS continuity implies local-uniform convergence of \(\dettwo  \)}{33}{subsection.Alph0.1}\protected@file@percent }
\newlabel{lem:carleman}{{53}{33}{Carleman bound for \(\det _2\)}{theorem.53}{}}
\newlabel{prop:HS-to-det2}{{54}{33}{HS\(\to \)\(\dettwo \) local-uniform convergence}{theorem.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation and conventions}{34}{appendix.A}\protected@file@percent }
\newlabel{sec:notation}{{A}{34}{Notation and conventions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Schur--determinant splitting and the finite block}{34}{appendix.B}\protected@file@percent }
\newlabel{sec:schur-split}{{B}{34}{Schur--determinant splitting and the finite block}{appendix.B}{}}
\newlabel{prop:schur-split}{{56}{34}{Schur--determinant splitting}{theorem.56}{}}
\newlabel{cor:pp-separation}{{57}{35}{Prime-power separation for the arithmetic block}{theorem.57}{}}
\newlabel{rem:finite-block-design}{{58}{35}{Finite block design and operator bound}{theorem.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Explicit $B,C,D$ parameterizations for the $k=1$+archimedean block}{36}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:BCD-params}{{B.1}{36}{Explicit $B,C,D$ parameterizations for the $k=1$+archimedean block}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(E1) Exact $k=1$ match (diagonal, $D_N\equiv 0$).}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E2) Damped exact-form with uniform contractivity on $\{\Re s\ge \sigma _0\}$.}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E3) Faster-decay variant.}{37}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Contractivity with a budgeted port $D_N$}{37}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:DN-budget}{{B.2}{37}{Contractivity with a budgeted port $D_N$}{subsection.B.2}{}}
\newlabel{lem:budget}{{60}{37}{Budgeted contractivity}{theorem.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Contraction port.}{37}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}NP interpolation for the archimedean port and $k=1$ separation}{37}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:NP-arch}{{B.3}{37}{NP interpolation for the archimedean port and $k=1$ separation}{subsection.B.3}{}}
\newlabel{lem:affine-gram}{{62}{38}{Finite KYP augmentation for affine terms}{theorem.62}{}}
\newlabel{lem:halfplane-blaschke}{{63}{38}{Half-plane Blaschke products and Pick criterion}{theorem.63}{}}
\newlabel{prop:logdet-S}{{64}{38}{Exact log-det formula and $k=1$ separation with damping}{theorem.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Schur finite blocks with uniform-on-$K$ $k=1$ control}{39}{subsection.B.4}\protected@file@percent }
\newlabel{subsec:K1-approx}{{B.4}{39}{Schur finite blocks with uniform-on-$K$ $k=1$ control}{subsection.B.4}{}}
\newlabel{prop:K1-approx}{{67}{39}{Uniform-on-$K$ $k=1$ control with Schurness}{theorem.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Finite-stage KYP certificates: lossless factorization and prime-grid model}{40}{appendix.C}\protected@file@percent }
\newlabel{sec:KYP}{{C}{40}{Finite-stage KYP certificates: lossless factorization and prime-grid model}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Bounded-real lemma and the lossless KYP equalities}{40}{subsection.C.1}\protected@file@percent }
\newlabel{eq:KYP}{{11}{40}{Bounded-real lemma and the lossless KYP equalities}{equation.11}{}}
\newlabel{lem:losslessKYP}{{69}{40}{One-line lossless KYP factorization}{theorem.69}{}}
\newlabel{eq:lossless-equalities}{{12}{40}{One-line lossless KYP factorization}{equation.12}{}}
\newlabel{eq:one-line-factor}{{13}{40}{One-line lossless KYP factorization}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Prime-grid lossless model}{41}{subsection.C.2}\protected@file@percent }
\newlabel{subsec:prime-grid-KYP}{{C.2}{41}{Prime-grid lossless model}{subsection.C.2}{}}
\newlabel{prop:prime-grid-KYP}{{70}{41}{Lossless KYP on the prime grid}{theorem.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Inner compensator for zeros of \(\xi \)}{41}{subsection.C.3}\protected@file@percent }
\newlabel{subsec:bl-compensator}{{C.3}{41}{Inner compensator for zeros of \(\xi \)}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Prototype outer factor on \(\Re s=\tfrac  12+\varepsilon \)}{42}{subsection.C.4}\protected@file@percent }
\newlabel{subsec:outer-prototype}{{C.4}{42}{Prototype outer factor on \(\Re s=\tfrac 12+\varepsilon \)}{subsection.C.4}{}}
\newlabel{prop:L1loc}{{71}{42}{L$^1_{\mathrm {loc}}$ control reduces to HS tails}{theorem.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Smoothed \(\varepsilon \downarrow 0\) boundary control}{42}{subsection.C.5}\protected@file@percent }
\newlabel{subsec:uniform-eps}{{C.5}{42}{Smoothed \(\varepsilon \downarrow 0\) boundary control}{subsection.C.5}{}}
\newlabel{thm:uniform-eps}{{73}{42}{Smoothed $L^1_{\mathrm {loc}}$ bound and Cauchy as \(\varepsilon \downarrow 0\)}{theorem.73}{}}
\citation{TitchmarshZeta}
\newlabel{lem:xi-deriv-L1}{{74}{43}{\(\xi \)-derivative $L^1$ bound on vertical segments}{theorem.74}{}}
\newlabel{lem:det2-deriv-L1}{{75}{44}{det$_2$-derivative $L^1$ bound on vertical segments}{theorem.75}{}}
\newlabel{lem:desmoothing}{{77}{44}{De-smoothing: bounded $L^1$ derivative implies $L^1$–Cauchy}{theorem.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Smoothed explicit-formula route and de-smoothing}{45}{subsection.C.6}\protected@file@percent }
\newlabel{subsec:smoothed-explicit}{{C.6}{45}{Smoothed explicit-formula route and de-smoothing}{subsection.C.6}{}}
\newlabel{lem:smoothed-explicit}{{80}{45}{Smoothed uniform bound via an explicit formula}{theorem.80}{}}
\newlabel{lem:pp-rep-det2}{{81}{45}{Prime-power representation for \(\partial _\sigma \Re \log \dettwo \); unit local weights}{theorem.81}{}}
\newlabel{lem:det2-smoothed-target}{{82}{45}{Det$_2$ smoothed bound; uniform in \(\sigma \)}{theorem.82}{}}
\newlabel{lem:xi-smoothed}{{83}{45}{Smoothed bound for the \(\xi \)-term; uniform in \(\sigma \)}{theorem.83}{}}
\newlabel{lem:uniform-derivative-L1}{{84}{46}{Uniform \(\sigma \)-derivative $L^1$ bounds on short intervals}{theorem.84}{}}
\newlabel{prop:desmoothing}{{85}{46}{Smoothed-to-unsmoothed Cauchy transfer}{theorem.85}{}}
\citation{Garnett}
\citation{RosenblumRovnyak}
\newlabel{lem:outer-phase-HT}{{87}{47}{Outer phase is the Hilbert transform of the boundary modulus}{theorem.87}{}}
\newlabel{prop:phase-velocity-identity}{{88}{47}{Phase–velocity identity}{theorem.88}{}}
\newlabel{lem:boundary-posreal}{{89}{48}{Boundary positive-real from smoothed route}{theorem.89}{}}
\newlabel{prop:Pplus-holomorphy}{{91}{48}{Phase-variation test: (P+) forces holomorphy}{theorem.91}{}}
\citation{Garnett}
\newlabel{subsec:Pplus-Carleson}{{C.6}{49}{Target (P+) via Carleson control of off-critical zeros}{section*.57}{}}
\newlabel{thm:Pplus-from-Carleson}{{94}{49}{(P+) from Carleson control}{theorem.94}{}}
\newlabel{lem:no-P}{{95}{50}{Reduction to a short-interval Carleson bound}{theorem.95}{}}
\newlabel{lem:littlewood-adaptive}{{96}{50}{Littlewood bound \(\Rightarrow \) adaptive short-interval mass}{theorem.96}{}}
\newlabel{cor:Pplus-Littlewood}{{97}{50}{(P+) under Littlewood bound}{theorem.97}{}}
\newlabel{thm:global-RH-Littlewood}{{98}{50}{Global Schur/PSD and RH under Littlewood bound}{theorem.98}{}}
\newlabel{rem:pick-certificate}{{100}{50}{Pick-matrix discretization}{theorem.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Global damping/weighting for alignment (Schur-test formulation)}{50}{subsection.C.7}\protected@file@percent }
\newlabel{subsec:global-damping}{{C.7}{50}{Global damping/weighting for alignment (Schur-test formulation)}{subsection.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Cayley-difference control on compacts}{51}{subsection.C.8}\protected@file@percent }
\newlabel{subsec:Cayley-difference}{{C.8}{51}{Cayley-difference control on compacts}{subsection.C.8}{}}
\newlabel{lem:Cayley-diff}{{101}{51}{Cayley-difference bound}{theorem.101}{}}
\newlabel{lem:away-minus-one}{{103}{51}{Away from \(-1\) on zero-free compacts}{theorem.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Main theorem (formal statement and proof)}{52}{appendix.D}\protected@file@percent }
\newlabel{sec:main-theorem}{{D}{52}{Main theorem (formal statement and proof)}{appendix.D}{}}
\newlabel{thm:prime-grid-BRF}{{104}{52}{Prime-grid BRF via alignment}{theorem.104}{}}
\newlabel{eq:uniform-alignment}{{14}{52}{Prime-grid BRF via alignment}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Practical alignment strategies}{52}{appendix.E}\protected@file@percent }
\newlabel{sec:practical-alignment}{{E}{52}{Practical alignment strategies}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Boundary matching via Nevanlinna--Pick interpolation}{52}{subsection.E.1}\protected@file@percent }
\newlabel{lem:NP-lossless}{{106}{52}{Lossless NP interpolation}{theorem.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup for alignment on compacts.}{53}{section*.58}\protected@file@percent }
\newlabel{lem:alignment-corrected}{{107}{53}{Lossless alignment on compacts (corrected)}{theorem.107}{}}
\newlabel{cor:ThetaAlignment-corrected}{{108}{53}{Alignment for \(\Theta \)-models}{theorem.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Interior H$^\infty $ alignment via passive approximants}{54}{subsection.E.2}\protected@file@percent }
\newlabel{subsec:hinf-passive}{{E.2}{54}{Interior H$^\infty $ alignment via passive approximants}{subsection.E.2}{}}
\newlabel{lem:HS-tail-rectangle}{{111}{54}{HS-tail \(\Rightarrow \) det$_2$ variation on rectangles}{theorem.111}{}}
\newlabel{cor:closure}{{112}{54}{Global Schur bound on \(\Omega \)}{theorem.112}{}}
\newlabel{cor:adaptive-cover}{{113}{54}{Adaptive cover on bounded ranges}{theorem.113}{}}
\newlabel{thm:global-PSD}{{114}{54}{Interior completion on zero-free rectangles; conditional globalization}{theorem.114}{}}
\newlabel{prop:hinf-passive}{{115}{54}{H$^\infty $ passive approximation on rectangles}{theorem.115}{}}
\newlabel{prop:alignment-criterion}{{116}{55}{Uniform-on-$K$ alignment on rectangles}{theorem.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Globalization by exhaustion.}{55}{section*.59}\protected@file@percent }
\newlabel{prop:cascade}{{117}{55}{Alignment by cascaded lossless factors}{theorem.117}{}}
\citation{SimonTraceIdeals}
\citation{deBrangesRovnyak}
\citation{DymGohberg}
\citation{SzNagyFoias}
\citation{Garnett}
\citation{RosenblumRovnyak}
\citation{TitchmarshZeta}
\citation{Edwards}
\citation{IwaniecKowalski}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Asymptotic control at infinity}{56}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Related work}{56}{appendix.F}\protected@file@percent }
\newlabel{sec:related}{{F}{56}{Related work}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Discussion and outlook}{56}{appendix.G}\protected@file@percent }
\newlabel{sec:discussion}{{G}{56}{Discussion and outlook}{appendix.G}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of the interior route.}{56}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Limitations and scope}{57}{appendix.H}\protected@file@percent }
\newlabel{sec:limitations}{{H}{57}{Limitations and scope}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Examples: small-$N$ prime-grid models}{57}{appendix.I}\protected@file@percent }
\newlabel{sec:examples}{{I}{57}{Examples: small-$N$ prime-grid models}{appendix.I}{}}
\newlabel{lem:moebius-contract}{{119}{57}{Half-plane M\"obius inner (rank-one Pick kernel)}{theorem.119}{}}
\bibcite{TitchmarshZeta}{{1}{}{{}}{{}}}
\newlabel{prop:divergence}{{120}{58}{Divergence of the naive prime-grid sum}{theorem.120}{}}
\bibcite{Edwards}{{2}{}{{}}{{}}}
\bibcite{IwaniecKowalski}{{3}{}{{}}{{}}}
\bibcite{SimonTraceIdeals}{{4}{}{{}}{{}}}
\bibcite{deBrangesRovnyakBook}{{5}{}{{}}{{}}}
\bibcite{DymGohbergBook}{{6}{}{{}}{{}}}
\bibcite{SzNagyFoiasBook}{{7}{}{{}}{{}}}
\bibcite{GarnettBook}{{8}{}{{}}{{}}}
\bibcite{RosenblumRovnyakBook}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}KYP Gram identity in half-plane notation}{59}{subsection.I.1}\protected@file@percent }
\newlabel{app:KYP-gram}{{I.1}{59}{KYP Gram identity in half-plane notation}{subsection.I.1}{}}
\newlabel{thm:KYP-gram-appendix}{{121}{59}{KYP Gram identity for half-plane lossless systems}{theorem.121}{}}
\newlabel{eq:brl1}{{15}{59}{KYP Gram identity for half-plane lossless systems}{equation.15}{}}
\newlabel{eq:brl2}{{16}{59}{KYP Gram identity for half-plane lossless systems}{equation.16}{}}
\newlabel{eq:brl3}{{17}{59}{KYP Gram identity for half-plane lossless systems}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Expanded proof of Schur--determinant splitting (Proposition~\ref {prop:schur-split})}{61}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Expanded proof of HS\(\to \)\(\dettwo  \) convergence (Proposition~\ref {prop:HS-to-det2})}{61}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Asymptotics of the completed zeta \(\xi \)}{62}{subsection.I.4}\protected@file@percent }
\newlabel{app:xi-asymptotics}{{I.4}{62}{Asymptotics of the completed zeta \(\xi \)}{subsection.I.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Half-plane Pick kernel from the disk}{62}{subsection.I.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Discrete-time KYP (disk) variant}{62}{subsection.I.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7}Lossless realizations for NP data}{62}{subsection.I.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.8}Half-plane KYP epigraph for boundary H$^\infty $ approximation}{62}{subsection.I.8}\protected@file@percent }
\newlabel{app:KYP-epigraph}{{I.8}{62}{Half-plane KYP epigraph for boundary H$^\infty $ approximation}{subsection.I.8}{}}
\citation{WalshApprox}
\citation{SaffTotik}
\citation{Edwards}
\citation{IwaniecKowalski}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.9}Rational approximation on analytic curves}{63}{subsection.I.9}\protected@file@percent }
\newlabel{app:rational-analytic}{{I.9}{63}{Rational approximation on analytic curves}{subsection.I.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.10}Explicit formula (precise variant used)}{63}{subsection.I.10}\protected@file@percent }
\newlabel{app:explicit-formula}{{I.10}{63}{Explicit formula (precise variant used)}{subsection.I.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.11}Numerical note: grid/KYP solve on \(\partial R\)}{63}{subsection.I.11}\protected@file@percent }
\newlabel{app:numerics}{{I.11}{63}{Numerical note: grid/KYP solve on \(\partial R\)}{subsection.I.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.12}Carleson self-correction and a direct route to (P+) and RH}{64}{subsection.I.12}\protected@file@percent }
\newlabel{subsec:PSC}{{I.12}{64}{Carleson self-correction and a direct route to (P+) and RH}{subsection.I.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Defect measure and Carleson boxes.}{64}{section*.67}\protected@file@percent }
\newlabel{def:PSC}{{123}{64}{Perfect self-correction (PSC)}{theorem.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson stamp and phase--balayage.}{64}{section*.68}\protected@file@percent }
\newlabel{lem:balayage-law}{{124}{64}{Phase--balayage law}{theorem.124}{}}
\newlabel{lem:wedge-PSC}{{125}{64}{PSC implies boundary wedge}{theorem.125}{}}
\newlabel{thm:PSC-Pplus}{{126}{65}{PSC \(\Rightarrow \) (P+) and Herglotz}{theorem.126}{}}
\newlabel{thm:PSC-RH}{{127}{65}{PSC \(\Rightarrow \) RH}{theorem.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Axiom (Self-correction $\Leftrightarrow $ boundary positive-real).}{65}{section*.69}\protected@file@percent }
\newlabel{def:SC}{{129}{65}{Self-correction (SC)}{theorem.129}{}}
\newlabel{prop:boundary-psd-fixed}{{130}{65}{Boundary PSD for $H_{J_N}$ by congruence}{theorem.130}{}}
\newlabel{cor:bdry-to-int}{{131}{66}{Boundary $\Rightarrow $ interior on rectangles}{theorem.131}{}}
\newlabel{thm:SC-equivalences}{{132}{66}{Three equivalent faces of self-correction}{theorem.132}{}}
\newlabel{app:psc-archived}{{I.12}{66}{Appendix: Archived PSC route (not used)}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.13}Test functions and Poisson staples}{66}{subsection.I.13}\protected@file@percent }
\newlabel{lem:whitney-lower}{{133}{67}{Whitney lower bound}{theorem.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.14}Ancillary bounds on short intervals}{67}{subsection.I.14}\protected@file@percent }
\newlabel{lem:arch}{{134}{67}{Archimedean control}{theorem.134}{}}
\newlabel{lem:prime-short}{{135}{67}{Prime-side difference on mass–1 windows}{theorem.135}{}}
\newlabel{lem:hilbert-aux2}{{136}{67}{Hilbert-transform pairing}{theorem.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.15}Carleson bound from the phase--velocity identity}{67}{subsection.I.15}\protected@file@percent }
\newlabel{lem:poisson-tail}{{137}{68}{Poisson tails for smoothed testing}{theorem.137}{}}
\newlabel{thm:psc-unconditional}{{138}{68}{Carleson self-correction (mass–1 form)}{theorem.138}{}}
\newlabel{thm:unconditional-choice}{{139}{68}{Unconditional parameter choice closes (P+)}{theorem.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Appendix: Technical proofs for the PSC section}{68}{appendix.J}\protected@file@percent }
\newlabel{app:psc-tech}{{J}{68}{Appendix: Technical proofs for the PSC section}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Whitney lower bound (proof of Lemma~\ref {lem:whitney-lower})}{68}{subsection.J.1}\protected@file@percent }
\citation{TitchmarshZeta}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Archimedean control (proof of Lemma~\ref {lem:arch})}{69}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Prime-side difference (details for Lemma~\ref {lem:prime-short})}{69}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Poisson--Carleson Bridge with Explicit Constants}{70}{appendix.K}\protected@file@percent }
\newlabel{sec:pc-bridge}{{K}{70}{Poisson--Carleson Bridge with Explicit Constants}{appendix.K}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-circularity note.}{70}{section*.71}\protected@file@percent }
\newlabel{thm:psc-constants}{{140}{70}{PSC from explicit constants}{theorem.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Explicit constants and one-line certificate}{70}{subsection.K.1}\protected@file@percent }
\newlabel{sec:certificate}{{K.1}{70}{Explicit constants and one-line certificate}{subsection.K.1}{}}
\newlabel{lem:poisson-scale}{{141}{70}{Poisson scale reduction}{theorem.141}{}}
\newlabel{prop:Mpsi-closed}{{142}{71}{Scale–explicit control of $M_\psi $}{theorem.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound $c_0(\psi )$ (exact formula and minimizer).}{72}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert envelope $C_H(\psi )$ (step-by-step calculus bound).}{72}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandlimit term $C_P(\kappa )$ (explicit bound).}{73}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Bridge A: determinant--zeta link (canonical, unconditional)}{73}{appendix.L}\protected@file@percent }
\newlabel{sec:bridge-A}{{L}{73}{Bridge A: determinant--zeta link (canonical, unconditional)}{appendix.L}{}}
\newlabel{def:T}{{143}{73}{Prime--diagonal operator}{theorem.143}{}}
\newlabel{lem:HS}{{144}{73}{Hilbert--Schmidt and holomorphy}{theorem.144}{}}
\citation{SimonTraceIdeals}
\newlabel{lem:det2diag}{{145}{74}{Carleman--Fredholm determinant for diagonal HS operators}{theorem.145}{}}
\newlabel{def:P}{{146}{74}{Prime zeta ingredients}{theorem.146}{}}
\newlabel{def:L-bridgeA}{{147}{74}{Renormaliser $L(s)$}{theorem.147}{}}
\newlabel{thm:BridgeA}{{148}{74}{Bridge A: determinant--zeta link}{theorem.148}{}}
\newlabel{eq:BridgeA}{{42}{74}{Bridge A: determinant--zeta link}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{75}{section*.77}\protected@file@percent }
\newlabel{def:Tnew}{{149}{75}{Redesigned arithmetic operator}{theorem.149}{}}
\newlabel{lem:tracelock}{{150}{75}{Trace-lock}{theorem.150}{}}
\newlabel{cor:BA-closed}{{151}{75}{Bridge A closed for $T_{\mathrm {new}}$}{theorem.151}{}}
\newlabel{rem:K-choice}{{152}{75}{Certificate compatibility and a concrete $K$}{theorem.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Budget simplification.}{75}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Bridges B--C: Finite-to-full propagation and diagonal covering}{76}{appendix.M}\protected@file@percent }
\newlabel{lem:trace-lock}{{153}{76}{Trace--lock for diagonal + strictly upper--triangular}{theorem.153}{}}
\newlabel{cor:det2-invariance}{{154}{76}{det$_2$ invariance under triangular padding}{theorem.154}{}}
\newlabel{lem:rowsum-lip}{{155}{76}{Row-sum Lipschitz bound}{theorem.155}{}}
\newlabel{lem:neumann-step}{{156}{77}{Neumann step}{theorem.156}{}}
\newlabel{thm:bridge-C}{{157}{77}{Bridge C: diagonal covering}{theorem.157}{}}
\newlabel{thm:diag-cover-corrected}{{158}{77}{Diagonal covering to lines; corrected Bridge C}{theorem.158}{}}
\newlabel{thm:bridges-imply-RH}{{159}{77}{Bridges A--C imply RH}{theorem.159}{}}
\@writefile{toc}{\contentsline {section}{Appendix X: Prime-tail bounds (PT-0/PT-1) and certified parameters}{77}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{78}{section*.84}\protected@file@percent }
\newlabel{lem:PT0}{{M.1}{78}{PT\textendash 0: Unweighted prime tail}{ptlemma.M.1}{}}
\newlabel{lem:PT1}{{M.2}{79}{PT\textendash 1: Log/phase\textendash weighted prime tail}{ptlemma.M.2}{}}
\newlabel{cor:PT-certificate}{{M.4}{79}{Certified covering with prime tails}{ptlemma.M.4}{}}
\newlabel{thm:bridgeA}{{160}{79}{Bridge A: factorization on $\Omega _\eta $}{theorem.160}{}}
\newlabel{lem:schur}{{161}{80}{Row-sum Schur test}{theorem.161}{}}
\newlabel{lem:det2-lb}{{162}{80}{Determinant lower bound}{theorem.162}{}}
\newlabel{cor:bridgeB}{{163}{80}{Bridge B}{theorem.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Certified line (sample).}{80}{section*.90}\protected@file@percent }
\newlabel{lem:pi-majorant-explicit}{{164}{80}{Prime counting majorant (explicit)}{theorem.164}{}}
\newlabel{thm:lines}{{165}{80}{Zero-free vertical lines}{theorem.165}{}}
\newlabel{thm:boundary}{{166}{80}{Push to $\Re s=\tfrac 12$}{theorem.166}{}}
\newlabel{app:evidence}{{M}{81}{Appendix: Evidence — certified covering outputs}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{81}{section*.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Certified covering schedule (weighted $p$-adaptive; $Q=29$, $p_{\min }=31$, $C_{\mathrm  {win}}=\tfrac  14$). Each row was audited to have $\delta _{\mathrm  {Schur}}(\sigma _k)>0$.}}{81}{table.caption.95}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:certificate-covering}{{2}{81}{Certified covering schedule (weighted $p$-adaptive; $Q=29$, $p_{\min }=31$, $C_{\mathrm {win}}=\tfrac 14$). Each row was audited to have $\delta _{\mathrm {Schur}}(\sigma _k)>0$}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Certificate—Covering Summary ($\{\sigma _k,h_k,\theta _k\}$ and cumulative $L_k$).}}{81}{table.caption.96}\protected@file@percent }
\newlabel{tab:covering-summary}{{3}{81}{Certificate—Covering Summary ($\{\sigma _k,h_k,\theta _k\}$ and cumulative $L_k$)}{table.caption.96}{}}
\gdef \LT@i {\LT@entry 
    {4}{39.41661pt}\LT@entry 
    {4}{39.41661pt}\LT@entry 
    {4}{44.8916pt}\LT@entry 
    {1}{29.17622pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {1}{59.91455pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-$\sigma $ covering diagnostics: $Q=29$, $p_{\min }=31$, $C_{\mathrm  {win}}=0.25$, $\theta _{\max }=0.30$, $h_{\max }=0.015$. Each $\sigma _k$ listed was audited to have $\delta _{\mathrm  {Schur}}(\sigma _k)>0$.}}{82}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prime-tail covering schedule and margins ($Q=53$, $\theta _{\max }=0.30$, $h_{\max }=0.015$, $C_{\pi }=1.26$, $p_{\min }^{\mathrm  {cap}}=10^6$, $\tau _{\mathrm  {FF}}=\tau _{\mathrm  {FS}}=7.5\times 10^{-4}$, $L_{\mathrm  {seed}}\approx 0.0108$).}}{82}{table.5}\protected@file@percent }
\newlabel{tab:prime-tail-certificate}{{5}{82}{Prime-tail covering schedule and margins ($Q=53$, $\theta _{\max }=0.30$, $h_{\max }=0.015$, $C_{\pi }=1.26$, $p_{\min }^{\mathrm {cap}}=10^6$, $\tau _{\mathrm {FF}}=\tau _{\mathrm {FS}}=7.5\times 10^{-4}$, $L_{\mathrm {seed}}\approx 0.0108$)}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Last five rows (verbatim).}{82}{section*.98}\protected@file@percent }
\newlabel{sec:appendix}{{M}{82}{Appendix: Explicit Gram/Fock Construction and Tails}{section*.99}{}}
\gdef \@abspage@last{82}
