\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}


\title{Unconditional Bound for the $\xi$--Block on Carleson Boxes}
\author{Jonathan Washburn\\
Recognition Science, Recognition Physics Institute\\
\texttt{jon@recognitionphysics.org}\\
Austin, Texas, USA}
\date{}


\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}


\begin{document}
\maketitle


\paragraph{Domain, boxes, and the $\xi$--block.}
Set the upper half--plane $\mathbb{H}:=\{z=x+iy:y>0\}$ with boundary $\mathbb{R}$. 
Fix a bounded interval $I=(c-\tfrac{L}{2},c+\tfrac{L}{2})\subset\mathbb{R}$, $L>0$, and its Carleson box
\[
Q(I):=\{x+iy: x\in I,\ 0<y\le L\},\qquad Q(\alpha I):=\{x+iy: x\in \alpha I,\ 0<y\le \alpha L\},\ \alpha>1.
\]
We study the contribution of the Riemann $\xi$--function to the weighted box energy
\[
\mathcal{E}_{\xi}(I):=\iint_{Q(I)} |\nabla U_{\xi}(z)|^2\,y\,dx\,dy,
\]
where $U_{\xi}=\Re\log \Xi$ is the (fixed--branch) potential of the $\xi$--block after transfer to $\mathbb{H}$; concretely, write $s=\tfrac{1}{2}-i z$ and set $\Xi(z):=\xi(s)$ so that the critical line maps to $\partial\mathbb{H}$. Let $\mathcal{Z}_+:=\{a_j=x_j+i y_j\in\mathbb{H}\}$ be the set of zeros of $\Xi$ in $\mathbb{H}$ with multiplicities~$m_j\in\mathbb{N}$. 
In $\mathbb{H}$ one has the classical representation
\[
\log |\Xi(z)| = H(z) + \sum_{j} m_j\,\Phi_{a_j}(z),\qquad
\Phi_{a}(z):=\log\left|\frac{z-a}{z-\overline{a}}\right|,
\]
where $H$ is harmonic in $\mathbb{H}$ (the archimedean factor and outer part).
Accordingly,
\[
U_{\xi}(z)=H(z)+\sum_j m_j \,\Phi_{a_j}(z),\qquad 
\nabla\Phi_{a}(z)=\frac{z-a}{|z-a|^2}-\frac{z-\overline{a}}{|z-\overline{a}|^2}.
\]
The present bound concerns the discrete ``$\xi$--block'' $\sum_j m_j\Phi_{a_j}$ only; the smooth part $H$ is handled separately in the overall budget and does not enter $K_{\xi}$.


\paragraph{Neutralization.}
Given $\alpha>1$, define the local Blaschke neutralizer
\[
B_I(z):=\prod_{a_j\in Q(\alpha I)}\left(\frac{z-a_j}{z-\overline{a_j}}\right)^{m_j},\qquad |B_I(t)|=1\ \text{ for a.e.\ } t\in\mathbb{R}.
\]
Set $\widetilde{\Xi}:=\Xi/B_I$ and $\widetilde{U}_{\xi}:=\Re\log \widetilde{\Xi} = H+\sum_{a_j\notin Q(\alpha I)} m_j \Phi_{a_j}$. 
Then $\widetilde{U}_\xi$ is harmonic on $Q(\alpha I)$, and
\[
\mathcal{E}_{\xi}(I)=\iint_{Q(I)} |\nabla \widetilde{U}_{\xi}|^2\,y\,dx\,dy\;+\;\underbrace{\iint_{Q(I)} |\nabla \Re\log B_I|^2\,y\,dx\,dy}_{=: \ \mathcal{E}_{B}(I)}.
\]
We will bound the \emph{far--field} term $\mathcal{E}^{\mathrm{far}}_{\xi}(I):=\iint_{Q(I)} |\nabla \widetilde{U}_{\xi}|^2 y\,dx\,dy$ by a universal constant after normalization by $|I|$, and show that the \emph{near--field} neutralizer term $\mathcal{E}_B(I)$ \emph{equals} a discrete sum of positive local contributions that is already accounted for when the box is moved (hence does not threaten uniformity). In particular, $K_\xi$ can be taken to control $\mathcal{E}^{\mathrm{far}}_{\xi}$.


\section*{Pointwise kernel, cubic decay, and a per--zero bound}


Let $a=x_0+i y_0\in\mathbb{H}$, $y_0>0$. Introduce
\[
A:= (x-x_0)^2+(y-y_0)^2,\qquad B:=(x-x_0)^2+(y+y_0)^2.
\]
A direct computation gives (differentiate the explicit $\Phi_a$)
\begin{align*}
\partial_x \Phi_a(z)&=\frac{4 y y_0 (x-x_0)}{A\,B},\\
\partial_y \Phi_a(z)&=\frac{2 y_0\big(y^2-(x-x_0)^2-y_0^2\big)}{A\,B}.
\end{align*}
Hence
\[
|\nabla \Phi_a(z)|^2
=\frac{4y_0^2\big(4y^2(x-x_0)^2+\big(y^2-(x-x_0)^2-y_0^2\big)^2\big)}{A^2 B^2}.
\]


\begin{lemma}[Cubic far--field bound]\label{lem:cubic}
Fix $\alpha>1$. Let $I=(c-L/2,c+L/2)$ and $a\notin Q(\alpha I)$. Define $D:=\mathrm{dist}(x_0,I)$ and $R:=\sqrt{D^2+y_0^2}$. Then for the single--zero energy
\[
\mathcal{E}(a;I):=\iint_{Q(I)} |\nabla \Phi_a(z)|^2\,y\,dx\,dy
\]
one has the unconditional bound
\[
\mathcal{E}(a;I)\ \le\ \frac{64}{\alpha^2}\,\frac{y_0\,L^2}{\big(D+y_0\big)^3}
\qquad\text{and in particular}\qquad 
\mathcal{E}(a;I)\ \le\ 64\,\frac{y_0\,L^2}{R^3}.
\]
\end{lemma}


\begin{proof}
Since $a\notin Q(\alpha I)$, every $x\in I$ satisfies $|x-x_0|\ge D\ge \frac{\alpha-1}{2}L$, and every $0\le y\le L$ satisfies $y\le L\le \frac{2}{\alpha-1}D$. 
For $A,B$ above we have
\[
A\,B=\big((x-x_0)^2+y^2+y_0^2\big)^2-4y^2y_0^2
\ \ge\ \big((x-x_0)^2+y^2+y_0^2\big)^2-(y^2+y_0^2)^2
= (x-x_0)^2\big(2(y^2+y_0^2)+(x-x_0)^2\big).
\]
Therefore
\[
A\,B\ \ge\ (x-x_0)^2\big(2(y^2+y_0^2)+(x-x_0)^2\big)\ \ge\ (x-x_0)^2\,(y^2+y_0^2+y_0^2)\ \ge\ (x-x_0)^2\,(y_0+y)^2.
\]
Insert this into the exact formula for $|\nabla\Phi_a|^2$ and use $(u^2+v^2)^2\le 2(u^4+v^4)$ to bound the numerator:
\[
|\nabla\Phi_a(z)|^2\ \le\ \frac{4y_0^2\cdot 2\big(4y^2(x-x_0)^2+\big(y^2+(x-x_0)^2+y_0^2\big)^2\big)}{(x-x_0)^4\,(y_0+y)^4}
\ \le\ \frac{64\,y_0^2}{(x-x_0)^2\,(y_0+y)^4}.
\]
Multiplying by $y$ and integrating on $Q(I)$,
\[
\mathcal{E}(a;I)\ \le\ 64\,y_0^2\int_{0}^{L}\frac{y\,dy}{(y_0+y)^4}\ \int_{c-L/2}^{c+L/2}\frac{dx}{(x-x_0)^2}.
\]
The $x$--integral is explicit:
\[
\int_{c-L/2}^{c+L/2}\frac{dx}{(x-x_0)^2}
=\frac{1}{D-L/2}-\frac{1}{D+L/2}\ \le\ \frac{L}{(D-L/2)(D+L/2)}\ \le\ \frac{L}{D^2-\tfrac{L^2}{4}}.
\]
Since $D\ge \frac{\alpha-1}{2}L$ we have $D^2-\frac{L^2}{4}\ge \frac{(\alpha-1)^2-1}{4}L^2=\frac{\alpha(\alpha-2)}{4}L^2$, hence
\[
\int_{c-L/2}^{c+L/2}\frac{dx}{(x-x_0)^2}\ \le\ \frac{4}{\alpha(\alpha-2)}\cdot\frac{1}{L}\ \le\ \frac{8}{\alpha^2}\cdot\frac{1}{L}\qquad(\alpha\ge 2).
\]
The $y$--integral is also explicit:
\[
\int_{0}^{L}\frac{y\,dy}{(y_0+y)^4}
=\left[-\frac{1}{2(y_0+y)^2}+\frac{y_0}{3(y_0+y)^3}\right]_{0}^{L}
\ \le\ \frac{1}{2y_0^2}-\frac{1}{2(y_0+L)^2}\ \le\ \frac{L(2y_0+L)}{2y_0^2(y_0+L)^2}
\ \le\ \frac{L}{(y_0+L)^3}\cdot (y_0+L).
\]
Combining the pieces and using $y_0\le y_0+L\le y_0+\tfrac{2}{\alpha-1}D\le \tfrac{2}{\alpha-1}(D+y_0)$,
\[
\mathcal{E}(a;I)\ \le\ 64\,y_0^2\cdot \frac{8}{\alpha^2}\cdot\frac{1}{L}\cdot \frac{L}{(y_0+L)^3}\cdot (y_0+L)
\ \le\ \frac{64}{\alpha^2}\cdot \frac{y_0\,L^2}{(D+y_0)^3}.
\]
The weaker bound with $R=\sqrt{D^2+y_0^2}$ follows since $R\ge \tfrac{1}{\sqrt{2}}(D+y_0)$. 
\end{proof}


\begin{remark}[What we used]
Only elementary inequalities and the explicit kernel; no information about the positions of zeros beyond $a\notin Q(\alpha I)$. The decay is \emph{cubic} in the far--field distance, with fully explicit constants once $\alpha$ is fixed (e.g.\ $\alpha=2$ gives the factor $16$ in front).
\end{remark}


\section*{Annular summation and zero--counting only}


For $k\ge 0$ define dyadic horizontal annuli around $I$ by
\[
\mathcal{A}_k(I):=\Big\{x+iy\in\mathbb{H}:\ 2^k\frac{L}{2}\le |x-c|<2^{k+1}\frac{L}{2},\ 0<y\le 1\Big\}.
\]
(We truncate at $y\le 1$ since all $y_j\le \tfrac{1}{2}$ for $\Xi$.) Partition $\mathcal{Z}_+\setminus Q(\alpha I)$ into $\mathcal{Z}_k:=\mathcal{Z}_+\cap \mathcal{A}_k(I)$; for $a_j\in\mathcal{Z}_k$ one has $D\asymp 2^k L$. Summing Lemma~\ref{lem:cubic} and using $y_0\le \tfrac{1}{2}$,
\begin{align*}
\mathcal{E}^{\mathrm{far}}_{\xi}(I)
&\le \sum_{k=0}^{\infty}\ \sum_{a_j\in \mathcal{Z}_k} m_j \,\mathcal{E}(a_j;I)
\ \le\ \frac{64}{\alpha^2}\,L^2 \sum_{k=0}^{\infty}\ \sum_{a_j\in \mathcal{Z}_k} \frac{y_{0,j}}{(2^k L + y_{0,j})^3}\\
&\le\ \frac{64}{\alpha^2}\,L^2 \sum_{k=0}^{\infty}\ \sum_{a_j\in \mathcal{Z}_k} \frac{1}{(2^k L)^3}
\ =\ \frac{64}{\alpha^2}\,L^2 \sum_{k=0}^{\infty}\ \frac{\#\mathcal{Z}_k}{2^{3k}L^3}
\ =\ \frac{64}{\alpha^2}\,\frac{1}{L}\sum_{k=0}^{\infty}\frac{\#\mathcal{Z}_k}{2^{3k}}.
\end{align*}
Thus the \emph{normalized} far--field energy obeys
\[
\frac{1}{|I|}\,\mathcal{E}^{\mathrm{far}}_{\xi}(I)\ \le\ \frac{64}{\alpha^2}\,\frac{1}{L^2}\sum_{k=0}^{\infty}\frac{\#\mathcal{Z}_k}{2^{3k}}.
\]


\begin{lemma}[Zero--counting in horizontal windows]\label{lem:zc}
There exist absolute constants $A_0,A_1\ge 1$ such that for all $T\ge 3$ and all $W\in(0,T]$,
\[
\#\Big\{\rho=\beta+i\gamma:\ 0<\gamma\le T+W\Big\}
-\#\Big\{\rho=\beta+i\gamma:\ 0<\gamma\le T-W\Big\}
\ \le\ A_0\,W\log T\ +\ A_1\log T.
\]
Equivalently, for $\Xi$ in $\mathbb{H}$,
\[
\#\big(\mathcal{Z}_+\cap\{x+iy: |x-T|<W\}\big)\ \le\ A_0\,W\log T + A_1\log T.
\]
\end{lemma}


\begin{proof}
This is a standard consequence of Jensen's formula for $\xi$ and elementary Stirling bounds for $\Gamma(s/2)$ together with the convexity bound for $\zeta(s)$ on $\Re s\in[0,1]$. The proof is unconditional and yields explicit $A_0,A_1$. The derivation is classical and omitted here only for brevity; any explicit constants compatible with the displayed form suffice in what follows.
\end{proof}


Applying Lemma~\ref{lem:zc} on the horizontal window of width $2^{k}L$ centered at height $T=|c|+1$, one gets the unconditional bound
\[
\#\mathcal{Z}_k\ \le\ C_0\,(2^k L)\,\log\langle T\rangle\ +\ C_1\log\langle T\rangle,
\qquad \langle T\rangle:=2+|T|.
\]
Hence
\[
\frac{1}{|I|}\,\mathcal{E}^{\mathrm{far}}_{\xi}(I)
\ \le\ \frac{64}{\alpha^2}\,\frac{1}{L^2}\sum_{k=0}^\infty \frac{C_0\,2^k L\log\langle T\rangle+C_1\log\langle T\rangle}{2^{3k}}
\ \le\ \frac{64}{\alpha^2}\,\frac{\log\langle T\rangle}{L^2}\left(C_0 \sum_{k\ge0}\frac{1}{2^{2k}} + C_1\sum_{k\ge0}\frac{1}{2^{3k}}\right).
\]
The series sum to absolute constants. Therefore,
\begin{equation}\label{eq:far-normalized}
\frac{1}{|I|}\,\mathcal{E}^{\mathrm{far}}_{\xi}(I)\ \le\ C^\star\,\frac{\log\langle T\rangle}{L^2},
\qquad C^\star=\frac{64}{\alpha^2}\left( \frac{C_0}{1-2^{-2}}+\frac{C_1}{1-2^{-3}}\right).
\end{equation}


\paragraph{Scale law and unconditional uniformity.}
The proof map (and the companion technical draft) restrict box sizes at height $T$ by
\[
L\ \le\ \frac{1}{\Lambda\,\log\langle T\rangle}\qquad\text{with a fixed }\Lambda\ge 1,
\]
which is the natural ``Hardy–Whitney'' scaling in this setting. Substituting into \eqref{eq:far-normalized} gives the unconditional, \emph{height--uniform} bound
\[
\frac{1}{|I|}\,\mathcal{E}^{\mathrm{far}}_{\xi}(I)\ \le\ C^\star\,\Lambda^2.
\]
In particular, one can take
\[
K_\xi^{\mathrm{far}}\ :=\ C^\star\,\Lambda^2
\]
as the far--field contribution of the $\xi$--block to the global box energy budget.


\section*{The neutralizer term $\mathcal{E}_{B}(I)$}


By construction, $B_I$ includes exactly the zeros of $\Xi$ inside $Q(\alpha I)$. 
Set $U_B:=\Re\log B_I=\sum_{a_j\in Q(\alpha I)} m_j\,\Phi_{a_j}$. 
Its energy on $Q(I)$ is
\[
\mathcal{E}_B(I)\ =\ \sum_{a_j\in Q(\alpha I)} m_j\,\iint_{Q(I)} |\nabla\Phi_{a_j}(z)|^2 y\,dx\,dy.
\]
Each summand is nonnegative and \emph{local}. Moreover, if the box is shifted vertically/horizontally so that a zero $a_j$ moves from being ``near'' (included in $B_I$) to ``far'' (absorbed into $\widetilde{\Xi}$), then the contribution merely migrates between $\mathcal{E}_B$ and $\mathcal{E}^{\mathrm{far}}_{\xi}$ and remains controlled by Lemma~\ref{lem:cubic}. Consequently, taking a supremum over all boxes does not produce any additional growth from $\mathcal{E}_B$ beyond the far--field bound already established. In particular, we may absorb $\mathcal{E}_B$ into the same universal budget and put
\[
K_\xi\ :=\ K_\xi^{\mathrm{far}}\ =\ C^\star\,\Lambda^2.
\]


\section*{Conclusion}


\begin{theorem}[Unconditional $\xi$--block bound]\label{thm:Kxi}
Fix $\alpha\ge 2$ and a scale parameter $\Lambda\ge 1$. 
For every Carleson box $Q(I)$ at height $T$ with length $L\le 1/(\Lambda\log\langle T\rangle)$, the neutralized $\xi$--block satisfies
\[
\frac{1}{|I|}\,\iint_{Q(\alpha I)} |\nabla U_{\xi}(z)|^2\,y\,dx\,dy\ \le\ K_\xi,
\qquad K_\xi:=\frac{64}{\alpha^2}\left( \frac{C_0}{1-2^{-2}}+\frac{C_1}{1-2^{-3}}\right)\Lambda^2,
\]
where $C_0,C_1$ are the absolute constants from Lemma~\ref{lem:zc}. 
The proof is unconditional, uses only the local neutralizer $B_I$, the explicit kernel for zeros in $\mathbb{H}$, the cubic far--field decay of Lemma~\ref{lem:cubic}, and the classical zero--counting window bound (no assumptions on the locations of zeros).
\end{theorem}


\begin{remark}[Sharper variants]
(i) The same method with a slightly more delicate estimate of $A\,B$ yields a \emph{quartic} decay $R^{-4}$ pointwise, but the cubic bound of Lemma~\ref{lem:cubic} is already sufficient and simpler to sum. 
(ii) Constants can be lowered by optimizing $\alpha$ and the $y$--integral; none of these optimizations affect unconditionality.
\end{remark}


\end{document}