\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}


\title{Phase--Balayage on the Half--Plane: Measure, Kernel, Bounds, and Neutralization}
\author{Jonathan Washburn\\
Recognition Science, Recognition Physics Institute\\
\texttt{jon@recognitionphysics.org}\\
Austin, Texas, USA}
\date{}


\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}


\begin{document}
\maketitle


\paragraph{Setting and notation.}
Work in the upper half--plane \(\mathbb{H}=\{z=x+iy:y>0\}\) with boundary \(\partial\mathbb{H}=\mathbb{R}\).
Let \(F\) be meromorphic in \(\mathbb{H}\), of bounded type, with non--tangential boundary values a.e.\ on \(\mathbb{R}\).
Write
\[
\log F = U+iV \qquad (U=\log|F|,\; V=\arg F)
\]
on simply connected subsets of \(\mathbb{H}\) that avoid zeros and poles; the additive branch constant is irrelevant below.
For a smooth compactly supported test function \(\varphi\in C_c^\infty(\mathbb{R})\), its Poisson (harmonic) extension to \(\mathbb{H}\) is
\[
\mathcal{P}[\varphi](x+iy) \;=\; \frac{1}{\pi}\int_{\mathbb{R}}\frac{y}{(t-x)^2+y^2}\,\varphi(t)\,dt,
\]
and its Hilbert transform on \(\mathbb{R}\) is
\[
\mathcal{H}[\varphi](t)\;=\;\frac{1}{\pi}\,\mathrm{p.v.}\int_{\mathbb{R}} \frac{\varphi(s)}{t-s}\,ds.
\]
We write \(w(t):=\mathrm{Arg}\,F(t)\) for the boundary phase (chosen as an a.e.\ defined representative in \(L^1_{\mathrm{loc}}\)) and \(u(t):=\log|F(t)|\).


\paragraph{Zero--pole measure and Bal kernel.}
Let \(Z(F)\subset\mathbb{H}\) (resp.\ \(P(F)\subset\mathbb{H}\)) be the multisets of zeros (resp.\ poles) with multiplicities.
Define the signed atomic (counting) measure
\[
\mu\;:=\;\sum_{p\in P(F)} m(p)\,\delta_p\;-\;\sum_{a\in Z(F)} m(a)\,\delta_a
\qquad\text{on }\mathbb{H},
\]
so that poles contribute positively and zeros negatively.  For a bounded open interval \(I=(a,b)\subset\mathbb{R}\) and a point \(z=x+iy\in\mathbb{H}\), define the \emph{balayage kernel}
\[
\mathrm{Bal}(z;I)\;:=\;2\pi\,\mathcal{P}[\mathbf{1}_I](z)
\;=\;\int_{a}^{b}\frac{2y}{(t-x)^2+y^2}\,dt
\;=\;2\Big(\arctan\frac{b-x}{y}-\arctan\frac{a-x}{y}\Big).
\]
Then
\[
0\ \le\ \mathrm{Bal}(z;I)\ \le\ 2\pi,\qquad
\mathrm{Bal}(z;I)\ \text{is increasing in }I,\quad
\mathrm{Bal}(z;\mathbb{R})=2\pi.
\]


\begin{lemma}[Far--field bound for the Bal kernel]\label{lem:farfield}
Let \(I=(a,b)\) with length \(L=b-a\) and center \(c=\tfrac{a+b}{2}\). For \(z=x+iy\in\mathbb{H}\),
\[
\mathrm{Bal}(z;I)\ \le\ \frac{4Ly}{(x-c)^2+y^2-\tfrac{L^2}{4}}\quad
\text{whenever }(x-c)^2+y^2>\frac{L^2}{4}.
\]
In particular, if \(z\) lies outside the Carleson box \(Q(I):=\{x+iy: x\in I,\ 0<y\le L\}\) thickened by a factor \(\alpha>1\),
\[
\mathrm{Bal}(z;I)\ \le\ \frac{C_\alpha\,L\,y}{\mathrm{dist}(z,I)^2+y^2},
\]
with \(C_\alpha\) depending only on \(\alpha\).
\end{lemma}


\begin{proof}
The explicit arctangent formula gives
\(
\mathrm{Bal}(x+iy;I)=2\big(\arctan\frac{c+\tfrac{L}{2}-x}{y}-\arctan\frac{c-\tfrac{L}{2}-x}{y}\big).
\)
By the mean value theorem applied to \(\arctan\), there exists \(\xi\in(a-x,b-x)\) such that
\[
\mathrm{Bal}(z;I)\;=\;2\cdot\frac{L}{y}\cdot\frac{y^2}{\xi^2+y^2}\;=\;\frac{2Ly}{\xi^2+y^2}.
\]
Since \(|\xi|\le \max\{|a-x|,|b-x|\}\) and \(\max\{|a-x|,|b-x|\}^2\ge (x-c)^2+\tfrac{L^2}{4}\), the first displayed bound follows. The second bound is a direct geometric consequence for \(z\notin Q(\alpha I)\).
\end{proof}


\begin{theorem}[Phase--balayage, test function form]\label{thm:balayage-test}
Assume \(F\) is meromorphic in \(\mathbb{H}\) of bounded type and \(u=\log|F|\in L^1_{\mathrm{loc}}(\mathbb{R})\).
Then for every \(\varphi\in C_c^\infty(\mathbb{R})\) the following identity holds:
\[
\boxed{\quad
\int_{\mathbb{R}} \big(-w'(t)\big)\,\varphi(t)\,dt
\;=\;
2\pi\int_{\mathbb{H}} \mathcal{P}[\varphi](z)\,d\mu(z)\;-\;\int_{\mathbb{R}}\mathcal{H}[u'](t)\,\varphi(t)\,dt.
\quad}
\]
Equivalently,
\[
\langle -w',\varphi\rangle\;=\;\int_{\mathbb{H}}\underbrace{\big(2\pi\,\mathcal{P}[\varphi](z)\big)}_{\text{balayage of }\varphi}\,d\mu(z)\;-\;\langle \mathcal{H}[u'],\varphi\rangle.
\]
\end{theorem}


\begin{proof}
By the Poisson--Jensen representation for the half--plane,
\[
U(z)=\mathcal{P}[u](z)\;+\;\sum_{a\in Z(F)} m(a)\,\log\left|\frac{z-a}{z-\overline{a}}\right|
\;-\;\sum_{p\in P(F)} m(p)\,\log\left|\frac{z-p}{z-\overline{p}}\right|,
\]
where the series converge locally uniformly in \(\mathbb{H}\). Taking harmonic conjugates (choosing any additive constant) yields
\[
V(z)=\widetilde{\mathcal{P}[u]}(z)\;+\;\sum_{a\in Z(F)} m(a)\,\arg\left(\frac{z-a}{z-\overline{a}}\right)
\;-\;\sum_{p\in P(F)} m(p)\,\arg\left(\frac{z-p}{z-\overline{p}}\right).
\]
Differentiate tangentially and take non--tangential limits to the boundary: for \(t\in\mathbb{R}\) a Lebesgue point,
\[
w'(t)=\mathcal{H}[u'](t)\;+\;\sum_{a\in Z(F)} m(a)\,\frac{2\,\Im a}{(t-\Re a)^2+(\Im a)^2}
\;-\;\sum_{p\in P(F)} m(p)\,\frac{2\,\Im p}{(t-\Re p)^2+(\Im p)^2}.
\]
Multiplying by \(-\varphi(t)\) and integrating over \(\mathbb{R}\) gives
\[
\int (-w')\varphi
\;=\;-\int \mathcal{H}[u']\,\varphi
\;-\;\sum_{a} m(a)\int \frac{2\,\Im a}{(t-\Re a)^2+(\Im a)^2}\varphi(t)\,dt
\;+\;\sum_{p} m(p)\int \frac{2\,\Im p}{(t-\Re p)^2+(\Im p)^2}\varphi(t)\,dt.
\]
By the Poisson identity,
\(
\int \frac{2y}{(t-x)^2+y^2}\,\varphi(t)\,dt
=2\pi\,\mathcal{P}[\varphi](x+iy).
\)
Summing zeros and poles with signs is exactly integration against \(\mu\), which yields the claimed identity.
\end{proof}


\begin{corollary}[Phase--balayage, interval form]\label{cor:balayage-interval}
Under the hypotheses of Theorem~\ref{thm:balayage-test}, let \(I=(a,b)\) be a bounded open interval such that \(a,b\) are points of approximate continuity for \(u\) and \(w\).
Then
\[
\boxed{\quad
\int_{I} \big(-w'(t)\big)\,dt
\;=\;\int_{\mathbb{H}}\mathrm{Bal}(z;I)\,d\mu(z)\;-\;\big(\mathcal{H}[u](b)-\mathcal{H}[u](a)\big).
\quad}
\]
In particular,
\(
\displaystyle \int_I (-w') \le \int_{\mathbb{H}} \mathrm{Bal}(z;I)\,d\mu(z) \;+\; \big|\mathcal{H}[u](b)-\mathcal{H}[u](a)\big|.
\)
\end{corollary}


\begin{proof}
Choose \(\varphi_n\in C_c^\infty(\mathbb{R})\) with \(0\le \varphi_n\le 1\), \(\varphi_n\to\mathbf{1}_I\) pointwise, \(\varphi_n\to\mathbf{1}_I\) in \(L^1\), and \(\mathrm{supp}\,\varphi_n\subset (a-\tfrac1n,b+\tfrac1n)\).
Apply Theorem~\ref{thm:balayage-test} and pass to the limit using dominated convergence for the Poisson term (by \(0\le 2\pi\mathcal{P}[\varphi_n]\le 2\pi\mathcal{P}[\mathbf{1}_{(a-\varepsilon,b+\varepsilon)}]\)) and the pointwise nontangential boundary limits of \(\mathcal{H}[u]\) at \(a,b\) (which exist for a.e.\ endpoints by the $L^1_{\mathrm{loc}}$ hypothesis on \(u\)).
Since \(\mathcal{P}[\mathbf{1}_I]=\tfrac{1}{2\pi}\mathrm{Bal}(\cdot;I)\), the formula follows.
\end{proof}


\begin{remark}[Exceptional boundary sets]
The boundary functions \(u,w\) and the Hilbert transform \(\mathcal{H}[u]\) are only defined a.e.\ on \(\mathbb{R}\); the set of exceptions has measure zero. The test--function identity (Theorem~\ref{thm:balayage-test}) holds in the sense of distributions and is therefore insensitive to changes on null sets. The interval formula uses only the values of \(\mathcal{H}[u]\) at the endpoints \(a,b\); for almost every choice of \(a,b\) the non--tangential boundary values exist, and otherwise the identity is interpreted as the limit over smooth approximations \(\varphi_n\to \mathbf{1}_I\), which always exists.
\end{remark}


\paragraph{Neutralization on a Carleson box.}
For a bounded interval \(I\) and aperture \(\alpha>1\), set
\[
Q(I)=\{x+iy : x\in I,\ 0<y\le |I|\},\qquad Q(\alpha I)=\{x+iy : x\in \alpha I,\ 0<y\le \alpha|I|\}.
\]
Define the \emph{local Blaschke neutralizer} on \(Q(\alpha I)\) by
\[
B_I(z)\ :=\ \prod_{a\in Z(F)\cap Q(\alpha I)} \left(\frac{z-a}{z-\overline{a}}\right)^{m(a)}\,
\prod_{p\in P(F)\cap Q(\alpha I)} \left(\frac{z-\overline{p}}{z-p}\right)^{m(p)}.
\]
Then \(B_I\) is inner: \(|B_I(t)|=1\) for a.e.\ \(t\in\mathbb{R}\). Let \(\widetilde{F}:=F/B_I\).
By construction, \(\widetilde{F}\) has \emph{no} zeros or poles in \(Q(\alpha I)\), and
\[
\log|\widetilde{F}|=\log|F| \quad\text{on }\mathbb{R} \quad\Rightarrow\quad \mathcal{H}[\log|\widetilde{F}|]=\mathcal{H}[\log|F|]\ \text{ a.e.}
\]
Let \(\mu_{\mathrm{near}}\) be the part of \(\mu\) supported in \(Q(\alpha I)\) and \(\mu_{\mathrm{far}}:=\mu-\mu_{\mathrm{near}}\).


\begin{corollary}[Neutralized phase--balayage on \(I\)]\label{cor:neutralized}
With the above notation,
\[
\int_I \big(-w_F'(t)\big)\,dt
\;=\; \int_{Q(\alpha I)} \mathrm{Bal}(z;I)\,d\mu(z)
\;+\;\int_{\mathbb{H}\setminus Q(\alpha I)} \mathrm{Bal}(z;I)\,d\mu(z)
\;-\;\big(\mathcal{H}[u](b)-\mathcal{H}[u](a)\big).
\]
Equivalently,
\[
\int_I \big(-w_{\widetilde{F}}'(t)\big)\,dt
\;=\;\int_{\mathbb{H}\setminus Q(\alpha I)} \mathrm{Bal}(z;I)\,d\mu_{\mathrm{far}}(z)
\;-\;\big(\mathcal{H}[u](b)-\mathcal{H}[u](a)\big),
\]
and the \(\mathrm{near}\) contribution is \emph{exactly} the boundary phase of the neutralizer:
\[
\int_I\big(-w_{B_I}'(t)\big)\,dt\;=\;\int_{Q(\alpha I)} \mathrm{Bal}(z;I)\,d\mu_{\mathrm{near}}(z).
\]
\end{corollary}


\begin{proof}
Apply Corollary~\ref{cor:balayage-interval} to \(F\), then split the \(\mu\) integral into \(Q(\alpha I)\) and its complement. For \(\widetilde{F}=F/B_I\) the zero--pole measure inside \(Q(\alpha I)\) vanishes by construction, while the boundary modulus is unchanged, so the Hilbert endpoint term is identical for \(F\) and \(\widetilde{F}\). The identity for \(B_I\) follows by subtracting the \(\widetilde{F}\) formula from the \(F\) formula.
\end{proof}


\begin{lemma}[Uniform bounds after neutralization]\label{lem:uniform-bounds}
Let \(I\) and \(\alpha>1\) be fixed. For \(z\notin Q(\alpha I)\),
\[
0\ \le\ \mathrm{Bal}(z;I)\ \le\ 2\pi\ \min\!\left\{1,\ \frac{C_\alpha\,|I|\,\Im z}{\mathrm{dist}(z,I)^2+(\Im z)^2}\right\}.
\]
Consequently, the neutralized far--field term in Corollary~\ref{cor:neutralized} obeys the crude bound
\[
\left|\int_{\mathbb{H}\setminus Q(\alpha I)} \mathrm{Bal}(z;I)\,d\mu(z)\right|
\;\le\; 2\pi\,|\mu|(\mathbb{H}\setminus Q(\alpha I)),
\]
and the refined decay bound from Lemma~\ref{lem:farfield} whenever \(\mathrm{dist}(z,I)\) is large compared to \(|I|\).
\end{lemma}


\begin{proof}
The displayed Bal bound is immediate from \(0\le \mathrm{Bal}\le 2\pi\) and Lemma~\ref{lem:farfield}. The total variation bound follows from monotonicity and \(|\mathrm{Bal}|\le 2\pi\).
\end{proof}


\begin{remark}[What the law does and does not say]
The identity separates \emph{two mechanisms}:
\[
\int_I (-w')=\underbrace{\int \mathrm{Bal}\,d\mu}_{\text{discrete interior data: poles $-$ zeros}}
\ -\ \underbrace{\big(\mathcal{H}[u](b)-\mathcal{H}[u](a)\big)}_{\text{outer (boundary--driven) term}}.
\]
The Bal term is purely geometric and satisfies \(0\le \mathrm{Bal}\le 2\pi\); after neutralization it reduces to a controlled ``far--field'' sum with explicit decay. The outer term depends only on the boundary modulus and vanishes if \(u\) is constant on \(I\); for general \(u\), it is the \emph{only} source of sign changes in \(\int_I(-w')\) unrelated to zeros/poles. In applications one controls this term by an $H^1$--BMO/Carleson estimate paired with a smooth window, whereas the Bal term is localized by neutralization and then summed using unconditional zero counting.
\end{remark}


\end{document}