\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC 2020.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{lem:det2-unsmoothed}{{1}{2}{Smoothed distributional bound for $\partial _\sigma \,\Re \log \dettwo $}{theorem.1}{}}
\newlabel{thm:phase-velocity-quant}{{2}{3}{Quantified phase–velocity identity and boundary passage}{theorem.2}{}}
\newlabel{lem:no-pole-herglotz}{{3}{3}{No interior pole for a Herglotz pullback}{theorem.3}{}}
\newlabel{lem:CH-derivative-explicit}{{4}{3}{Derivative envelope for the printed window}{theorem.4}{}}
\newlabel{cor:det2-boundary}{{5}{5}{Boundary-uniform smoothed control}{theorem.5}{}}
\newlabel{prop:outer-central}{{6}{6}{Outer normalization: existence, boundary a.e. modulus, and limit}{theorem.6}{}}
\newlabel{thm:unsmoothed-Cauchy}{{7}{6}{Smoothed Cauchy for $u_\varepsilon $ and convergence of outers}{theorem.7}{}}
\newlabel{lem:carleson-arith}{{8}{6}{Arithmetic Carleson energy}{theorem.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale and short–interval zeros.}{7}{section*.7}\protected@file@percent }
\newlabel{lem:annular-balayage}{{9}{7}{Annular Poisson--balayage $L^2$ bound}{theorem.9}{}}
\newlabel{lem:carleson-xi}{{10}{7}{Analytic ($\xi $) Carleson energy on Whitney boxes}{theorem.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale.}{8}{section*.8}\protected@file@percent }
\newlabel{lem:cutoff-pairing}{{11}{9}{Cutoff pairing on boxes}{theorem.11}{}}
\newlabel{cor:CH-Mpsi-final}{{12}{10}{Unconditional local window constants}{theorem.12}{}}
\newlabel{cor:bmo-boundary}{{13}{10}{Boundary BMO and window mean oscillation}{theorem.13}{}}
\newlabel{lem:hilbert-H1BMO}{{14}{10}{Uniform Hilbert pairing bound (local box pairing)}{theorem.14}{}}
\newlabel{lem:hilbert}{{15}{11}{Hilbert-transform pairing}{theorem.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Printed window.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Archimedean term in the \(\zeta \)-normalized route.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\zeta $–$\xi $ bridge (AAB).}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert term (structural bound).}{12}{section*.15}\protected@file@percent }
\newlabel{lem:CH-explicit}{{16}{12}{Explicit envelope for the printed window}{theorem.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Window mean-oscillation constant \(M_\psi \): definition and bound.}{13}{section*.16}\protected@file@percent }
\newlabel{lem:Mpsi-correct}{{17}{13}{Window mean--oscillation via H$^1$--BMO and box energy}{theorem.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Carleson box linkage.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric instantiation.}{14}{section*.18}\protected@file@percent }
\newlabel{subsec:prime-tail}{{1}{14}{P1. Explicit prime-tail bounds (unconditional)}{section*.20}{}}
\newlabel{eq:P1}{{1}{14}{P1. Explicit prime-tail bounds (unconditional)}{equation.1}{}}
\newlabel{eq:P1uniform}{{2}{14}{P1. Explicit prime-tail bounds (unconditional)}{equation.2}{}}
\newlabel{eq:P1dusart}{{3}{14}{P1. Explicit prime-tail bounds (unconditional)}{equation.3}{}}
\newlabel{eq:P1triv}{{4}{14}{P1. Explicit prime-tail bounds (unconditional)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Use in $(\star )$ and covering.}{15}{section*.21}\protected@file@percent }
\newlabel{lem:block-gersh}{{18}{15}{Block Gershgorin lower bound}{theorem.18}{}}
\newlabel{lem:schur-weyl-gap}{{19}{15}{Schur--Weyl bound}{theorem.19}{}}
\newlabel{prop:finite-gap}{{20}{15}{Uniform spectral gap by interval/block bounds}{theorem.20}{}}
\newlabel{lem:L1-det2-zeta}{{21}{15}{L1 (corrected): det$_2$--zeta identity on $\Re s>1$}{theorem.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Small-prime disentangling (P3).}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit prime-side difference (unconditional bandlimit estimate).}{17}{section*.27}\protected@file@percent }
\newlabel{thm:limit-rect}{{23}{17}{Limit \(N\to \infty \) on rectangles: \(2J\) Herglotz, \(\Theta \) Schur}{theorem.23}{}}
\newlabel{cor:Schur-off-zeros}{{24}{17}{Unconditional Schur on \(\Omega \setminus Z(\xi )\)}{theorem.24}{}}
\newlabel{lem:removable-schur}{{25}{17}{Removable singularity under Schur bound}{theorem.25}{}}
\newlabel{thm:boundary-psd-formal}{{26}{17}{Boundary positivity for \(H_{J_N}\)}{theorem.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel-positivity route (summary for (P+)).}{17}{section*.28}\protected@file@percent }
\newlabel{thm:UIC}{{27}{18}{Interior Schur control on zero-free rectangles}{theorem.27}{}}
\newlabel{thm:prod-to-wedge}{{28}{18}{Product certificate $\Rightarrow $ wedge (P+)}{theorem.28}{}}
\newlabel{lem:local-to-global-wedge}{{29}{18}{Local certificate $\Rightarrow $ a.e. boundary wedge (outline)}{theorem.29}{}}
\newlabel{lem:zeta-xi-bridge}{{30}{18}{$\zeta \!\leftrightarrow \!\xi $ phase bridge on Whitney scale}{theorem.30}{}}
\newlabel{subsec:globalization}{{1}{19}{Globalization across $Z(\xi )$ and completion of the proof}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 1 (Removability for $\Theta $ at $Z(\xi )$).}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 2 (No interior pole for a Herglotz pullback).}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3 (Holomorphic and Herglotz extension of $F$).}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem (Globalization across $Z(\xi )$).}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary (Zero–free right half–plane).}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion (RH).}{20}{section*.35}\protected@file@percent }
\newlabel{cor:poisson-herglotz}{{31}{20}{Poisson transport}{theorem.31}{}}
\newlabel{cor:cayley-schur}{{32}{20}{Cayley}{theorem.32}{}}
\newlabel{thm:globalize-main}{{33}{20}{Globalization across $Z(\xi )$}{theorem.33}{}}
\newlabel{cor:K-no-FF}{{34}{20}{No far--far budget from triangular padding}{theorem.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compact constants used in the covering and budgets (fixed example values shown).}}{20}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix: Carleson embedding constant for fixed aperture}{21}{section.2}\protected@file@percent }
\newlabel{app:CE-constant}{{2}{21}{Appendix: Carleson embedding constant for fixed aperture}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Numerical evaluation of $C_\psi ^{(H^1)}$ for the printed window}{21}{section.3}\protected@file@percent }
\newlabel{app:Cpsi-compute}{{3}{21}{Appendix: Numerical evaluation of $C_\psi ^{(H^1)}$ for the printed window}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproducible enclosures (camera-ready).}{21}{section*.37}\protected@file@percent }
\newlabel{lem:hilbert-H1BMO-embed}{{35}{22}{Fixed-aperture Carleson embedding for window pairing}{theorem.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproducible numerics (self-contained).}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-circularity (sequencing).}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound.}{24}{section*.44}\protected@file@percent }
\newlabel{thm:aewedge}{{36}{24}{Boundary wedge from the product certificate — a.e. form}{theorem.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Hilbert envelope.}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prime/bandlimit budget (AAB).}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H$^1$--BMO control of $M_\psi $ (Whitney boxes).}{25}{section*.48}\protected@file@percent }
\newlabel{lem:poisson-scale-stage2}{{37}{25}{Poisson scale reduction}{theorem.37}{}}
\newlabel{thm:psc-certificate-stage2}{{38}{25}{Boundary wedge from the product certificate}{theorem.38}{}}
\@writefile{toc}{\contentsline {paragraph}{A. Prime–power tail.}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Neutralized $\Re \log \xi $ (zeros) term.}{27}{section*.52}\protected@file@percent }
\newlabel{lem:neutralized-cubic}{{39}{27}{Neutralized far-field kernel: cubic decay}{theorem.39}{}}
\@writefile{toc}{\contentsline {paragraph}{D. Aggregation (locked).}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Consequence for $M_\psi $.}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route actually used (non-circular).}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic closure template (if a self-coupled estimate is used).}{29}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (sum form; optional, not used in the main chain).}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{30}{section*.59}\protected@file@percent }
\newlabel{lem:holomorphy}{{40}{31}{Holomorphy under HS-holomorphic inputs}{theorem.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}HS continuity implies local-uniform convergence of \(\dettwo  \)}{31}{subsection.Alph0.1}\protected@file@percent }
\newlabel{lem:carleman}{{41}{31}{Carleman bound for \(\det _2\)}{theorem.41}{}}
\newlabel{prop:HS-to-det2}{{42}{31}{HS\(\to \)\(\dettwo \) local-uniform convergence}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation and conventions}{32}{appendix.A}\protected@file@percent }
\newlabel{sec:notation}{{A}{32}{Notation and conventions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Schur--determinant splitting and the finite block}{32}{appendix.B}\protected@file@percent }
\newlabel{sec:schur-split}{{B}{32}{Schur--determinant splitting and the finite block}{appendix.B}{}}
\newlabel{prop:schur-split}{{44}{32}{Schur--determinant splitting}{theorem.44}{}}
\newlabel{cor:pp-separation}{{45}{33}{Prime-power separation for the arithmetic block}{theorem.45}{}}
\newlabel{rem:finite-block-design}{{46}{33}{Finite block design and operator bound}{theorem.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Explicit $B,C,D$ parameterizations for the $k=1$+archimedean block}{34}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:BCD-params}{{B.1}{34}{Explicit $B,C,D$ parameterizations for the $k=1$+archimedean block}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(E1) Exact $k=1$ match (diagonal, $D_N\equiv 0$).}{34}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E2) Damped exact-form with uniform contractivity on $\{\Re s\ge \sigma _0\}$.}{34}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E3) Faster-decay variant.}{35}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Contractivity with a budgeted port $D_N$}{35}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:DN-budget}{{B.2}{35}{Contractivity with a budgeted port $D_N$}{subsection.B.2}{}}
\newlabel{lem:budget}{{48}{35}{Budgeted contractivity}{theorem.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Contraction port.}{35}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}NP interpolation for the archimedean port and $k=1$ separation}{35}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:NP-arch}{{B.3}{35}{NP interpolation for the archimedean port and $k=1$ separation}{subsection.B.3}{}}
\newlabel{lem:affine-gram}{{50}{36}{Finite KYP augmentation for affine terms}{theorem.50}{}}
\newlabel{lem:halfplane-blaschke}{{51}{36}{Half-plane Blaschke products and Pick criterion}{theorem.51}{}}
\newlabel{prop:logdet-S}{{52}{36}{Exact log-det formula and $k=1$ separation with damping}{theorem.52}{}}
