\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC 2020.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route note (primary interior PSD).}{2}{section*.4}\protected@file@percent }
\newlabel{lem:log-psd-formal}{{1}{3}{Additive/log kernel PSD}{theorem.1}{}}
\newlabel{lem:det2-unsmoothed}{{2}{3}{Unsmooth $L^1$ bound for $\partial _\sigma \,\Re \log \dettwo $}{theorem.2}{}}
\newlabel{cor:det2-boundary}{{3}{5}{Boundary-uniform det$_2$ derivative}{theorem.3}{}}
\newlabel{thm:unsmoothed-Cauchy}{{4}{5}{Uniform $L^1$ bound and Cauchy for $u_\varepsilon $}{theorem.4}{}}
\newlabel{lem:hilbert-H1BMO}{{5}{6}{Uniform Hilbert pairing bound}{theorem.5}{}}
\newlabel{lem:hilbert-aux}{{6}{6}{Hilbert-transform pairing}{theorem.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Printed window.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Archimedean term in the \(\zeta \)-normalized route.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert term (structural bound).}{7}{section*.15}\protected@file@percent }
\newlabel{lem:CH-explicit}{{7}{7}{Explicit envelope for the printed window}{theorem.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Bandlimit term.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Window mean-oscillation constant \(M_\psi \): definition and bound.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verified constants and inequality.}{9}{section*.18}\protected@file@percent }
\newlabel{thm:certificate-inpaper}{{8}{9}{PSC certificate closes (P+) for the printed window}{theorem.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Certificate—Covering (weighted $p$-adaptive; $Q=29$, $p_{\min }=31$, $C_{\mathrm  {win}}=\tfrac  14$).}}{10}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:certificate-covering}{{1}{10}{Certificate—Covering (weighted $p$-adaptive; $Q=29$, $p_{\min }=31$, $C_{\mathrm {win}}=\tfrac 14$)}{table.caption.20}{}}
\gdef \LT@i {\LT@entry 
    {4}{39.41661pt}\LT@entry 
    {4}{39.41661pt}\LT@entry 
    {4}{44.8916pt}\LT@entry 
    {1}{29.17622pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {4}{55.84158pt}\LT@entry 
    {1}{59.91455pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-$\sigma $ covering: $Q=29$, $p_{\min }=31$, $C_{\mathrm  {win}}=0.25$, $\theta _{\max }=0.30$, $h_{\max }=0.015$.}}{11}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prime-tail covering schedule and margins ($Q=53$, $\theta _{\max }=0.30$, $h_{\max }=0.015$, $C_{\pi }=1.26$, $p_{\min }^{\mathrm  {cap}}=10^6$, $\tau _{\mathrm  {FF}}=\tau _{\mathrm  {FS}}=7.5\times 10^{-4}$, $L_{\mathrm  {seed}}\approx 0.0108$).}}{11}{table.3}\protected@file@percent }
\newlabel{tab:prime-tail-certificate}{{3}{11}{Prime-tail covering schedule and margins ($Q=53$, $\theta _{\max }=0.30$, $h_{\max }=0.015$, $C_{\pi }=1.26$, $p_{\min }^{\mathrm {cap}}=10^6$, $\tau _{\mathrm {FF}}=\tau _{\mathrm {FS}}=7.5\times 10^{-4}$, $L_{\mathrm {seed}}\approx 0.0108$)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Certificate—Covering Summary ($\{\sigma _k,h_k,\theta _k\}$ and cumulative $L$).}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:covering-summary}{{4}{11}{Certificate—Covering Summary ($\{\sigma _k,h_k,\theta _k\}$ and cumulative $L$)}{table.caption.22}{}}
\newlabel{subsec:prime-tail}{{1}{12}{P1. Explicit prime-tail bounds (unconditional)}{section*.24}{}}
\newlabel{eq:P1}{{1}{12}{P1. Explicit prime-tail bounds (unconditional)}{equation.1}{}}
\newlabel{eq:P1uniform}{{2}{12}{P1. Explicit prime-tail bounds (unconditional)}{equation.2}{}}
\newlabel{eq:P1dusart}{{3}{12}{P1. Explicit prime-tail bounds (unconditional)}{equation.3}{}}
\newlabel{eq:P1triv}{{4}{12}{P1. Explicit prime-tail bounds (unconditional)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Use in $(\star )$ and covering.}{13}{section*.25}\protected@file@percent }
\newlabel{lem:block-gersh}{{9}{13}{Block Gershgorin lower bound}{theorem.9}{}}
\newlabel{lem:schur-weyl-gap}{{10}{13}{Schur--Weyl bound}{theorem.10}{}}
\newlabel{prop:finite-gap}{{11}{13}{Uniform spectral gap by interval/block bounds}{theorem.11}{}}
\newlabel{lem:L1-det2-zeta}{{12}{13}{L1: rank--one prime blocks realize the det$_2$--zeta identity}{theorem.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Small-prime disentangling (P3).}{15}{section*.29}\protected@file@percent }
\newlabel{thm:det-zeta-bridge}{{14}{15}{Determinant--zeta bridge}{theorem.14}{}}
\newlabel{thm:schur-closure}{{15}{15}{Schur--Gershgorin closure for the full operator}{theorem.15}{}}
\newlabel{thm:covering}{{16}{16}{Diagonal covering; zero--free rectangles and RH--limit}{theorem.16}{}}
\citation{TitchmarshZeta}
\@writefile{toc}{\contentsline {paragraph}{Explicit prime-side difference (Lemma~\ref {lem:prime-short}).}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculus bound for $C_H(\psi )$ specialized to the printed window.}{17}{section*.35}\protected@file@percent }
\citation{SimonTraceIdeals}
\newlabel{lem:hilbert}{{1}{18}{Explicit Hilbert-transform pairing (Lemma~\ref {lem:hilbert-aux})}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit Hilbert-transform pairing (Lemma~\ref {lem:hilbert-aux}).}{18}{section*.36}\protected@file@percent }
\newlabel{lem:log-spike-int}{{17}{18}{Log-spike integrability on vertical segments}{theorem.17}{}}
\newlabel{lem:fock-gram-formal}{{18}{18}{Fock–Gram lower bound on \(\partial R\)}{theorem.18}{}}
\newlabel{lem:laplace-szego}{{19}{18}{Laplace factorization of the Szeg\H {o} kernel}{theorem.19}{}}
\newlabel{lem:AFK}{{20}{19}{AFK lift: PSD decomposition of \(H_{2J_N}\) on \(R\)}{theorem.20}{}}
\newlabel{lem:affine-gram-embedding}{{21}{21}{Affine Gram embedding}{theorem.21}{}}
\newlabel{thm:herglotz-2JN}{{22}{21}{Herglotz representation for \(2J_N\) on \(R\)}{theorem.22}{}}
\newlabel{cor:ThetaN-Schur-R}{{23}{22}{Schur property for \(\Theta _N\) on \(R\)}{theorem.23}{}}
\newlabel{thm:limit-rect}{{24}{22}{Limit \(N\to \infty \) on rectangles: \(2J\) Herglotz, \(\Theta \) Schur}{theorem.24}{}}
\newlabel{cor:Schur-off-zeros}{{25}{22}{Unconditional Schur on \(\Omega \setminus Z(\xi )\)}{theorem.25}{}}
\newlabel{thm:globalize-RH}{{26}{22}{Globalization across \(Z(\xi )\) and RH}{theorem.26}{}}
\newlabel{lem:schur-punctured}{{27}{22}{\(\xi ^{-1}\) Schur multiplier on punctured boundary}{theorem.27}{}}
\newlabel{thm:boundary-psd-formal}{{28}{22}{Boundary positivity for \(H_{J_N}\)}{theorem.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel-positivity route (summary for (P+)).}{23}{section*.37}\protected@file@percent }
\newlabel{thm:UIC}{{29}{23}{Interior Schur control on zero-free rectangles}{theorem.29}{}}
\newlabel{thm:brf-rh-final}{{30}{23}{BRF \(\Rightarrow \) RH (conditional on global Schur)}{theorem.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Addendum: Herglotz--Poisson approximation on rectangles (optional).}{23}{section*.38}\protected@file@percent }
\newlabel{lem:herglotz-rect}{{31}{23}{Herglotz representation on rectangles}{theorem.31}{}}
\newlabel{prop:discrete-Poisson}{{32}{24}{Discrete boundary measures and uniform approximation}{theorem.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope note.}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries: trace ideals and the 2-regularized determinant}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trace ideals and notation}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 2-regularized determinant \(\dettwo  \)}{25}{subsection.2.2}\protected@file@percent }
\newlabel{lem:carleman}{{33}{25}{Carleman bound}{theorem.33}{}}
\newlabel{prop:kfold}{{34}{26}{Exact $k=1$ factor with uniform Schur bound on $\{\Re s\ge \sigma _0\}$}{theorem.34}{}}
\newlabel{cor:dropin}{{35}{26}{Drop--in for the Schur--determinant split}{theorem.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{27}{section*.42}\protected@file@percent }
\newlabel{lem:holomorphy}{{36}{27}{Holomorphy under HS-holomorphic inputs}{theorem.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HS continuity implies local-uniform convergence of \(\dettwo  \)}{27}{subsection.2.3}\protected@file@percent }
\newlabel{prop:HS-to-det2}{{37}{27}{HS\(\to \)\(\dettwo \) local-uniform convergence}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation and conventions}{28}{section.3}\protected@file@percent }
\newlabel{sec:notation}{{3}{28}{Notation and conventions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schur--determinant splitting and the finite block}{28}{section.4}\protected@file@percent }
\newlabel{sec:schur-split}{{4}{28}{Schur--determinant splitting and the finite block}{section.4}{}}
\newlabel{prop:schur-split}{{39}{28}{Schur--determinant splitting}{theorem.39}{}}
\newlabel{cor:pp-separation}{{40}{29}{Prime-power separation for the arithmetic block}{theorem.40}{}}
\newlabel{rem:finite-block-design}{{41}{29}{Finite block design and operator bound}{theorem.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicit $B,C,D$ parameterizations for the $k=1$+archimedean block}{30}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:BCD-params}{{4.1}{30}{Explicit $B,C,D$ parameterizations for the $k=1$+archimedean block}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(E1) Exact $k=1$ match (diagonal, $D_N\equiv 0$).}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E2) Damped exact-form with uniform contractivity on $\{\Re s\ge \sigma _0\}$.}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(E3) Faster-decay variant.}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contractivity with a budgeted port $D_N$}{31}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:DN-budget}{{4.2}{31}{Contractivity with a budgeted port $D_N$}{subsection.4.2}{}}
\newlabel{lem:budget}{{43}{31}{Budgeted contractivity}{theorem.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Contraction port.}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NP interpolation for the archimedean port and $k=1$ separation}{32}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:NP-arch}{{4.3}{32}{NP interpolation for the archimedean port and $k=1$ separation}{subsection.4.3}{}}
\newlabel{lem:affine-gram}{{45}{32}{Finite KYP augmentation for affine terms}{theorem.45}{}}
\newlabel{lem:halfplane-blaschke}{{46}{32}{Half-plane Blaschke products and Pick criterion}{theorem.46}{}}
\newlabel{prop:logdet-S}{{47}{33}{Exact log-det formula and $k=1$ separation with damping}{theorem.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schur finite blocks with uniform-on-$K$ $k=1$ control}{33}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:K1-approx}{{4.4}{33}{Schur finite blocks with uniform-on-$K$ $k=1$ control}{subsection.4.4}{}}
\newlabel{prop:K1-approx}{{50}{33}{Uniform-on-$K$ $k=1$ control with Schurness}{theorem.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite-stage KYP certificates: lossless factorization and prime-grid model}{34}{section.5}\protected@file@percent }
\newlabel{sec:KYP}{{5}{34}{Finite-stage KYP certificates: lossless factorization and prime-grid model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bounded-real lemma and the lossless KYP equalities}{34}{subsection.5.1}\protected@file@percent }
\newlabel{eq:KYP}{{11}{34}{Bounded-real lemma and the lossless KYP equalities}{equation.11}{}}
\newlabel{lem:losslessKYP}{{52}{34}{One-line lossless KYP factorization}{theorem.52}{}}
\newlabel{eq:lossless-equalities}{{12}{34}{One-line lossless KYP factorization}{equation.12}{}}
\newlabel{eq:one-line-factor}{{13}{35}{One-line lossless KYP factorization}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prime-grid lossless specification (final form)}{35}{subsection.5.2}\protected@file@percent }
\newlabel{prop:prime-grid-KYP}{{53}{35}{Prime-grid lossless model}{theorem.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inner compensator for zeros of \(\xi \)}{36}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:bl-compensator}{{5.3}{36}{Inner compensator for zeros of \(\xi \)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prototype outer factor on \(\Re s=\tfrac  12+\varepsilon \)}{36}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:outer-prototype}{{5.4}{36}{Prototype outer factor on \(\Re s=\tfrac 12+\varepsilon \)}{subsection.5.4}{}}
\newlabel{prop:L1loc}{{54}{36}{L$^1_{\mathrm {loc}}$ control reduces to HS tails}{theorem.54}{}}
\citation{TitchmarshZeta}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Uniform \(\varepsilon \downarrow 0\) boundary control}{37}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:uniform-eps}{{5.5}{37}{Uniform \(\varepsilon \downarrow 0\) boundary control}{subsection.5.5}{}}
\newlabel{thm:uniform-eps}{{56}{37}{Uniform $L^1_{\mathrm {loc}}$ and Cauchy as \(\varepsilon \downarrow 0\)}{theorem.56}{}}
\newlabel{lem:xi-deriv-L1}{{57}{38}{\(\xi \)-derivative $L^1$ bound on vertical segments}{theorem.57}{}}
\newlabel{lem:det2-deriv-L1}{{58}{38}{det$_2$-derivative $L^1$ bound on vertical segments}{theorem.58}{}}
\newlabel{lem:desmoothing}{{60}{39}{De-smoothing: bounded $L^1$ derivative implies $L^1$–Cauchy}{theorem.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Smoothed explicit-formula route and de-smoothing}{39}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:smoothed-explicit}{{5.6}{39}{Smoothed explicit-formula route and de-smoothing}{subsection.5.6}{}}
\newlabel{lem:smoothed-explicit}{{63}{39}{Smoothed uniform bound via an explicit formula}{theorem.63}{}}
\newlabel{lem:pp-rep-det2}{{64}{39}{Prime-power representation for \(\partial _\sigma \Re \log \dettwo \); unit local weights}{theorem.64}{}}
\citation{TitchmarshZeta}
\newlabel{lem:det2-smoothed-target}{{65}{40}{Det$_2$ smoothed bound; uniform in \(\sigma \)}{theorem.65}{}}
\newlabel{lem:xi-smoothed}{{66}{40}{Smoothed bound for the \(\xi \)-term; uniform in \(\sigma \)}{theorem.66}{}}
\citation{Edwards}
\citation{IwaniecKowalski}
\newlabel{lem:uniform-derivative-L1}{{68}{41}{Uniform \(\sigma \)-derivative $L^1$ bounds on short intervals}{theorem.68}{}}
\newlabel{prop:desmoothing}{{69}{41}{Smoothed-to-unsmoothed Cauchy transfer}{theorem.69}{}}
\citation{Garnett}
\citation{RosenblumRovnyak}
\newlabel{lem:outer-phase-HT}{{71}{42}{Outer phase is the Hilbert transform of the boundary modulus}{theorem.71}{}}
\newlabel{prop:phase-velocity-identity}{{72}{42}{Phase–velocity identity}{theorem.72}{}}
\newlabel{lem:boundary-posreal}{{73}{42}{Boundary positive-real from smoothed route}{theorem.73}{}}
\newlabel{prop:Pplus-holomorphy}{{75}{43}{Phase-variation test: (P+) forces holomorphy}{theorem.75}{}}
\citation{Garnett}
\newlabel{subsec:Pplus-Carleson}{{5.6}{44}{Target (P+) via Carleson control of off-critical zeros}{section*.47}{}}
\newlabel{thm:Pplus-from-Carleson}{{78}{44}{(P+) from Carleson control}{theorem.78}{}}
\newlabel{lem:HP-Carleson}{{79}{44}{Reduction to a short-interval Carleson bound}{theorem.79}{}}
\newlabel{cor:adaptive-cover}{{81}{44}{Adaptive cover criterion for (P+)}{theorem.81}{}}
\newlabel{lem:littlewood-adaptive}{{82}{45}{Littlewood bound \(\Rightarrow \) adaptive short-interval mass}{theorem.82}{}}
\newlabel{cor:Pplus-Littlewood}{{83}{45}{(P+) under Littlewood bound}{theorem.83}{}}
\newlabel{thm:global-RH-Littlewood}{{84}{45}{Global Schur/PSD and RH under Littlewood bound}{theorem.84}{}}
\newlabel{rem:pick-certificate}{{86}{45}{Pick-matrix discretization}{theorem.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Global damping/weighting for alignment (Schur-test formulation)}{45}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:global-damping}{{5.7}{45}{Global damping/weighting for alignment (Schur-test formulation)}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Cayley-difference control on compacts}{46}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:Cayley-difference}{{5.8}{46}{Cayley-difference control on compacts}{subsection.5.8}{}}
\newlabel{lem:Cayley-diff}{{87}{46}{Cayley-difference bound}{theorem.87}{}}
\newlabel{lem:away-minus-one}{{89}{46}{Away from \(-1\) on zero-free compacts}{theorem.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main theorem (formal statement and proof)}{46}{section.6}\protected@file@percent }
\newlabel{sec:main-theorem}{{6}{46}{Main theorem (formal statement and proof)}{section.6}{}}
\newlabel{thm:prime-grid-BRF}{{90}{47}{Prime-grid BRF via alignment}{theorem.90}{}}
\newlabel{eq:uniform-alignment}{{14}{47}{Prime-grid BRF via alignment}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical alignment strategies}{47}{section.7}\protected@file@percent }
\newlabel{sec:practical-alignment}{{7}{47}{Practical alignment strategies}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Boundary matching via Nevanlinna--Pick interpolation}{47}{subsection.7.1}\protected@file@percent }
\newlabel{lem:NP-lossless}{{92}{47}{Lossless NP interpolation}{theorem.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup for alignment on compacts.}{48}{section*.48}\protected@file@percent }
\newlabel{lem:alignment-corrected}{{93}{48}{Lossless alignment on compacts (corrected)}{theorem.93}{}}
\newlabel{cor:ThetaAlignment-corrected}{{94}{48}{Alignment for \(\Theta \)-models}{theorem.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interior H$^\infty $ alignment via passive approximants}{49}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:hinf-passive}{{7.2}{49}{Interior H$^\infty $ alignment via passive approximants}{subsection.7.2}{}}
\newlabel{lem:HS-tail-rectangle}{{97}{49}{HS-tail \(\Rightarrow \) det$_2$ variation on rectangles}{theorem.97}{}}
\newlabel{thm:interior-completion}{{99}{49}{Interior completion on zero-free rectangles; conditional globalization}{theorem.99}{}}
\citation{SimonTraceIdeals}
\citation{deBrangesRovnyak}
\citation{DymGohberg}
\citation{SzNagyFoias}
\citation{Garnett}
\citation{RosenblumRovnyak}
\newlabel{cor:interior-alignment}{{100}{50}{Uniform-on-$K$ alignment on rectangles}{theorem.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Globalization by exhaustion.}{50}{section*.49}\protected@file@percent }
\newlabel{prop:cascade}{{101}{50}{Alignment by cascaded lossless factors}{theorem.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Asymptotic control at infinity}{50}{subsection.7.3}\protected@file@percent }
\citation{TitchmarshZeta}
\citation{Edwards}
\citation{IwaniecKowalski}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{51}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{51}{Related work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and outlook}{51}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{51}{Discussion and outlook}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of the interior route.}{51}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and scope}{51}{section.10}\protected@file@percent }
\newlabel{sec:limitations}{{10}{51}{Limitations and scope}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples: small-$N$ prime-grid models}{52}{section.11}\protected@file@percent }
\newlabel{sec:examples}{{11}{52}{Examples: small-$N$ prime-grid models}{section.11}{}}
\newlabel{lem:moebius-contract}{{103}{52}{Half-plane M\"obius inner (rank-one Pick kernel)}{theorem.103}{}}
\bibcite{TitchmarshZeta}{{1}{}{{}}{{}}}
\newlabel{prop:divergence}{{104}{53}{Divergence of the naive prime-grid sum}{theorem.104}{}}
\bibcite{Edwards}{{2}{}{{}}{{}}}
\bibcite{IwaniecKowalski}{{3}{}{{}}{{}}}
\bibcite{SimonTraceIdeals}{{4}{}{{}}{{}}}
\bibcite{deBrangesRovnyakBook}{{5}{}{{}}{{}}}
\bibcite{DymGohbergBook}{{6}{}{{}}{{}}}
\bibcite{SzNagyFoiasBook}{{7}{}{{}}{{}}}
\bibcite{GarnettBook}{{8}{}{{}}{{}}}
\bibcite{RosenblumRovnyakBook}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix: technical lemmas and expanded proofs}{54}{section.12}\protected@file@percent }
\newlabel{sec:appendix}{{12}{54}{Appendix: technical lemmas and expanded proofs}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}KYP Gram identity in half-plane notation}{54}{subsection.12.1}\protected@file@percent }
\newlabel{app:KYP-gram}{{12.1}{54}{KYP Gram identity in half-plane notation}{subsection.12.1}{}}
\newlabel{thm:KYP-gram-appendix}{{105}{54}{KYP Gram identity for half-plane lossless systems}{theorem.105}{}}
\newlabel{eq:brl1}{{15}{54}{KYP Gram identity for half-plane lossless systems}{equation.15}{}}
\newlabel{eq:brl2}{{16}{54}{KYP Gram identity for half-plane lossless systems}{equation.16}{}}
\newlabel{eq:brl3}{{17}{54}{KYP Gram identity for half-plane lossless systems}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Expanded proof of Schur--determinant splitting (Proposition~\ref {prop:schur-split})}{56}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Expanded proof of HS\(\to \)\(\dettwo  \) convergence (Proposition~\ref {prop:HS-to-det2})}{57}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Asymptotics of the completed zeta \(\xi \)}{57}{subsection.12.4}\protected@file@percent }
\newlabel{app:xi-asymptotics}{{12.4}{57}{Asymptotics of the completed zeta \(\xi \)}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Half-plane Pick kernel from the disk}{57}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Discrete-time KYP (disk) variant}{57}{subsection.12.6}\protected@file@percent }
\citation{WalshApprox}
\citation{SaffTotik}
\citation{Edwards}
\citation{IwaniecKowalski}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Lossless realizations for NP data}{58}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Half-plane KYP epigraph for boundary H$^\infty $ approximation}{58}{subsection.12.8}\protected@file@percent }
\newlabel{app:KYP-epigraph}{{12.8}{58}{Half-plane KYP epigraph for boundary H$^\infty $ approximation}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Rational approximation on analytic curves}{58}{subsection.12.9}\protected@file@percent }
\newlabel{app:rational-analytic}{{12.9}{58}{Rational approximation on analytic curves}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Explicit formula (precise variant used)}{58}{subsection.12.10}\protected@file@percent }
\newlabel{app:explicit-formula}{{12.10}{58}{Explicit formula (precise variant used)}{subsection.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Numerical note: grid/KYP solve on \(\partial R\)}{59}{subsection.12.11}\protected@file@percent }
\newlabel{app:numerics}{{12.11}{59}{Numerical note: grid/KYP solve on \(\partial R\)}{subsection.12.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Carleson self-correction and a direct route to (P+) and RH}{59}{subsection.12.12}\protected@file@percent }
\newlabel{subsec:PSC}{{12.12}{59}{Carleson self-correction and a direct route to (P+) and RH}{subsection.12.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Defect measure and Carleson boxes.}{59}{section*.57}\protected@file@percent }
\newlabel{def:PSC}{{107}{59}{Perfect self-correction (PSC)}{theorem.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson stamp and phase--balayage.}{59}{section*.58}\protected@file@percent }
\newlabel{lem:balayage-law}{{108}{59}{Phase--balayage law}{theorem.108}{}}
\newlabel{lem:wedge-PSC}{{109}{60}{PSC implies boundary wedge}{theorem.109}{}}
\newlabel{thm:PSC-Pplus}{{110}{60}{PSC \(\Rightarrow \) (P+) and Herglotz}{theorem.110}{}}
\newlabel{thm:PSC-RH}{{111}{60}{PSC \(\Rightarrow \) RH}{theorem.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Axiom (Self-correction $\Leftrightarrow $ boundary positive-real).}{60}{section*.59}\protected@file@percent }
\newlabel{def:SC}{{113}{60}{Self-correction (SC)}{theorem.113}{}}
\newlabel{prop:boundary-psd-fixed}{{114}{60}{Boundary PSD for $H_{J_N}$ by congruence}{theorem.114}{}}
\newlabel{cor:bdry-to-int}{{115}{61}{Boundary $\Rightarrow $ interior on rectangles}{theorem.115}{}}
\newlabel{thm:SC-equivalences}{{116}{61}{Three equivalent faces of self-correction}{theorem.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Toward an unconditional proof of PSC (Carleson bound)}{61}{section.13}\protected@file@percent }
\newlabel{sec:unconditional-psc-proof}{{13}{61}{Toward an unconditional proof of PSC (Carleson bound)}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Test functions and Poisson staples}{62}{subsection.13.1}\protected@file@percent }
\newlabel{lem:whitney-lower}{{117}{62}{Whitney lower bound}{theorem.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ancillary bounds on short intervals}{62}{subsection.13.2}\protected@file@percent }
\newlabel{lem:arch}{{118}{62}{Archimedean control}{theorem.118}{}}
\newlabel{lem:prime-short}{{119}{62}{Prime-side difference on mass–1 windows}{theorem.119}{}}
\newlabel{lem:hilbert-aux2}{{120}{62}{Hilbert-transform pairing}{theorem.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Carleson bound from the phase--velocity identity}{63}{subsection.13.3}\protected@file@percent }
\newlabel{lem:poisson-tail}{{121}{63}{Poisson tails for smoothed testing}{theorem.121}{}}
\newlabel{thm:psc-unconditional}{{122}{63}{Carleson self-correction (mass–1 form)}{theorem.122}{}}
\newlabel{thm:unconditional-choice}{{123}{63}{Unconditional parameter choice closes (P+)}{theorem.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Technical proofs for the PSC section}{64}{appendix.A}\protected@file@percent }
\newlabel{app:psc-tech}{{A}{64}{Appendix: Technical proofs for the PSC section}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Whitney lower bound (proof of Lemma~\ref {lem:whitney-lower})}{64}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Archimedean control (proof of Lemma~\ref {lem:arch})}{64}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Prime-side difference (details for Lemma~\ref {lem:prime-short})}{64}{subsection.A.3}\protected@file@percent }
\citation{TitchmarshZeta}
\@writefile{toc}{\contentsline {section}{\numberline {B}Poisson--Carleson Bridge with Explicit Constants}{65}{appendix.B}\protected@file@percent }
\newlabel{sec:pc-bridge}{{B}{65}{Poisson--Carleson Bridge with Explicit Constants}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-circularity note.}{65}{section*.60}\protected@file@percent }
\newlabel{thm:psc-constants}{{124}{65}{PSC from explicit constants}{theorem.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Explicit constants and one-line certificate}{65}{subsection.B.1}\protected@file@percent }
\newlabel{sec:certificate}{{B.1}{65}{Explicit constants and one-line certificate}{subsection.B.1}{}}
\newlabel{lem:poisson-scale}{{125}{66}{Poisson scale reduction}{theorem.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniform radial $L^1$ control.}{66}{section*.63}\protected@file@percent }
\newlabel{eq:radial-L1-bridge}{{42}{66}{Uniform radial $L^1$ control}{equation.42}{}}
\newlabel{eq:dyU-L1-bridge}{{43}{66}{Uniform radial $L^1$ control}{equation.43}{}}
\newlabel{lem:atomic-pairing}{{126}{66}{Atomic pairing bound}{theorem.126}{}}
\newlabel{thm:L1toBMO}{{127}{67}{Radial $L^1$ control implies BMO}{theorem.127}{}}
\newlabel{cor:Mpsi-from-BMO}{{128}{67}{Mean–oscillation bound on Whitney intervals}{theorem.128}{}}
\newlabel{thm:carleson-area}{{129}{67}{Carleson area for $\nabla U$ (Fefferman--Stein/Lusin area)}{theorem.129}{}}
\newlabel{rem:Mpsi-scale}{{B.1}{67}{Remark (area-to-BMO, not used in the certificate)}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (area-to-BMO, not used in the certificate).}{67}{section*.65}\protected@file@percent }
\newlabel{prop:Mpsi-closed}{{130}{68}{Scale–explicit control of $M_\psi $}{theorem.130}{}}
\newlabel{cor:certificate-closed}{{131}{69}{Certificate closes with the printed window and $\kappa =0.02$}{theorem.131}{}}
\newlabel{lem:Mpsi-bound}{{132}{69}{Mean-oscillation bound for the printed window}{theorem.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound $c_0(\psi )$ (exact formula and minimizer).}{69}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert envelope $C_H(\psi )$ (step-by-step calculus bound).}{70}{section*.68}\protected@file@percent }
\citation{SimonTraceIdeals}
\@writefile{toc}{\contentsline {paragraph}{Bandlimit term $C_P(\kappa )$ (explicit bound).}{71}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Bridge A: determinant--zeta link (canonical, unconditional)}{71}{appendix.C}\protected@file@percent }
\newlabel{sec:bridge-A}{{C}{71}{Bridge A: determinant--zeta link (canonical, unconditional)}{appendix.C}{}}
\newlabel{def:T}{{133}{71}{Prime--diagonal operator}{theorem.133}{}}
\newlabel{lem:HS}{{134}{71}{Hilbert--Schmidt and holomorphy}{theorem.134}{}}
\newlabel{lem:det2diag}{{135}{71}{Carleman--Fredholm determinant for diagonal HS operators}{theorem.135}{}}
\newlabel{def:P}{{136}{71}{Prime zeta ingredients}{theorem.136}{}}
\newlabel{def:L-bridgeA}{{137}{72}{Renormaliser $L(s)$}{theorem.137}{}}
\newlabel{thm:BridgeA}{{138}{72}{Bridge A: determinant--zeta link}{theorem.138}{}}
\newlabel{eq:BridgeA}{{44}{72}{Bridge A: determinant--zeta link}{equation.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{72}{section*.70}\protected@file@percent }
\newlabel{def:Tnew}{{139}{72}{Redesigned arithmetic operator}{theorem.139}{}}
\newlabel{lem:tracelock}{{140}{72}{Trace-lock}{theorem.140}{}}
\newlabel{cor:BA-closed}{{141}{72}{Bridge A closed for $T_{\mathrm {new}}$}{theorem.141}{}}
\newlabel{rem:K-choice}{{142}{73}{Certificate compatibility and a concrete $K$}{theorem.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Budget simplification.}{73}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Bridges B--C: Finite-to-full propagation and diagonal covering}{73}{appendix.D}\protected@file@percent }
\newlabel{thm:bridge-B}{{143}{73}{Bridge B: Schur gap from row/column budgets}{theorem.143}{}}
\newlabel{lem:rowsum-lip}{{144}{74}{Row-sum Lipschitz bound}{theorem.144}{}}
\newlabel{lem:neumann-step}{{145}{74}{Neumann step}{theorem.145}{}}
\newlabel{thm:bridge-C}{{146}{74}{Bridge C: diagonal covering}{theorem.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Status of Bridge A.}{75}{section*.75}\protected@file@percent }
\newlabel{prop:det-bounds}{{147}{75}{Uniform determinant control on $\Gamma _\eta $}{theorem.147}{}}
\newlabel{cor:hardy-lower-E}{{148}{75}{Hardy lower bound up to $\xi $}{theorem.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Blocker (Bridge A zero-free).}{75}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix X: Prime-tail bounds (PT-0/PT-1) and certified parameters}{75}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{76}{section*.81}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{deBrangesRovnyak}{{1}{1966}{{de~Branges and Rovnyak}}{{}}}
\bibcite{DymGohberg}{{2}{1980}{{Dym and Gohberg}}{{}}}
\bibcite{Edwards}{{3}{2001}{{Edwards}}{{}}}
\bibcite{Garnett}{{4}{2007}{{Garnett}}{{}}}
\bibcite{IwaniecKowalski}{{5}{2004}{{Iwaniec and Kowalski}}{{}}}
\bibcite{RosenblumRovnyak}{{6}{1985}{{Rosenblum and Rovnyak}}{{}}}
\newlabel{lem:PT0}{{D.1}{77}{PT\textendash 0: Unweighted prime tail}{ptlemma.D.1}{}}
\newlabel{lem:PT1}{{D.2}{77}{PT\textendash 1: Log/phase\textendash weighted prime tail}{ptlemma.D.2}{}}
\newlabel{cor:PT-certificate}{{D.4}{77}{Certified covering with prime tails}{ptlemma.D.4}{}}
\bibcite{SaffTotik}{{7}{1997}{{Saff and Totik}}{{}}}
\bibcite{SimonTraceIdeals}{{8}{2005}{{Simon}}{{}}}
\bibcite{SzNagyFoias}{{9}{1970}{{Sz.-Nagy and Foia{\c {s}}}}{{}}}
\bibcite{TitchmarshZeta}{{10}{1986}{{Titchmarsh}}{{}}}
\bibcite{WalshApprox}{{11}{1965}{{Walsh}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{78}
