\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC 2020.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route note (primary interior PSD).}{2}{section*.4}\protected@file@percent }
\newlabel{lem:log-psd-formal}{{1}{3}{Additive/log kernel PSD}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (multiplicities).}{4}{section*.6}\protected@file@percent }
\newlabel{lem:det2-unsmoothed}{{2}{4}{Smoothed distributional bound for $\partial _\sigma \,\Re \log \dettwo $}{theorem.2}{}}
\newlabel{lem:hilbert-derivative}{{3}{4}{Scaled derivative bound for the Hilbert envelope}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bridges B--C: Finite-to-full propagation and diagonal covering}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KYP Gram identity in half-plane notation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{app:KYP-gram}{{2.1}{5}{KYP Gram identity in half-plane notation}{subsection.2.1}{}}
\newlabel{thm:KYP-gram-appendix}{{4}{5}{KYP Gram identity for half-plane lossless systems}{theorem.4}{}}
\newlabel{eq:brl1}{{1}{5}{KYP Gram identity for half-plane lossless systems}{equation.1}{}}
\newlabel{eq:brl2}{{2}{5}{KYP Gram identity for half-plane lossless systems}{equation.2}{}}
\newlabel{eq:brl3}{{3}{5}{KYP Gram identity for half-plane lossless systems}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expanded proof of Schur--determinant splitting (Proposition~\ref {prop:schur-split})}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expanded proof of HS\(\to \)\(\dettwo  \) convergence (Proposition~\ref {prop:HS-to-det2})}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asymptotics of the completed zeta \(\xi \)}{7}{subsection.2.4}\protected@file@percent }
\newlabel{app:xi-asymptotics}{{2.4}{7}{Asymptotics of the completed zeta \(\xi \)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Half-plane Pick kernel from the disk}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discrete-time KYP (disk) variant}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lossless realizations for NP data}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Half-plane KYP epigraph for boundary H$^\infty $ approximation}{8}{subsection.2.8}\protected@file@percent }
\newlabel{app:KYP-epigraph}{{2.8}{8}{Half-plane KYP epigraph for boundary H$^\infty $ approximation}{subsection.2.8}{}}
\citation{WalshApprox}
\citation{SaffTotik}
\citation{Edwards}
\citation{IwaniecKowalski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rational approximation on analytic curves}{9}{subsection.2.9}\protected@file@percent }
\newlabel{app:rational-analytic}{{2.9}{9}{Rational approximation on analytic curves}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Explicit formula (precise variant used)}{9}{subsection.2.10}\protected@file@percent }
\newlabel{app:explicit-formula}{{2.10}{9}{Explicit formula (precise variant used)}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Numerical note: grid/KYP solve on \(\partial R\)}{9}{subsection.2.11}\protected@file@percent }
\newlabel{app:numerics}{{2.11}{9}{Numerical note: grid/KYP solve on \(\partial R\)}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Carleson self-correction and a direct route to (P+) and RH}{9}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:PSC}{{2.12}{9}{Carleson self-correction and a direct route to (P+) and RH}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Defect measure and Carleson boxes.}{10}{section*.10}\protected@file@percent }
\newlabel{def:PSC}{{6}{10}{Perfect self-correction (PSC)}{theorem.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson stamp and phase--balayage.}{10}{section*.11}\protected@file@percent }
\newlabel{lem:balayage-law}{{7}{10}{Phase--balayage law (density)}{theorem.7}{}}
\newlabel{lem:Pplus-holomorphy-nopoles}{{8}{10}{Holomorphy and absence of poles from (P+)}{theorem.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Axiom (Self-correction $\Leftrightarrow $ boundary positive-real).}{11}{section*.12}\protected@file@percent }
\newlabel{def:SC}{{10}{11}{Self-correction (SC)}{theorem.10}{}}
\newlabel{prop:boundary-psd-fixed}{{11}{11}{Boundary PSD for $H_{J_N}$ by congruence}{theorem.11}{}}
\newlabel{cor:bdry-to-int}{{12}{11}{Boundary $\Rightarrow $ interior on rectangles}{theorem.12}{}}
\newlabel{thm:SC-equivalences}{{13}{11}{Faces of self-correction; PSC as a sufficient condition}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Test functions and Poisson staples}{12}{subsection.2.13}\protected@file@percent }
\newlabel{lem:whitney-lower}{{14}{12}{Whitney lower bound}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Ancillary bounds on short intervals}{12}{subsection.2.14}\protected@file@percent }
\newlabel{lem:arch}{{15}{12}{Archimedean control}{theorem.15}{}}
\newlabel{lem:prime-short}{{16}{13}{Prime-side difference on mass–1 windows}{theorem.16}{}}
\newlabel{lem:hilbert-aux2}{{17}{13}{Hilbert-transform pairing}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Carleson bound from the phase--velocity identity}{13}{subsection.2.15}\protected@file@percent }
\newlabel{lem:poisson-tail}{{18}{13}{Poisson tails for smoothed testing}{theorem.18}{}}
\newlabel{thm:psc-unconditional}{{19}{13}{Carleson self-correction (mass–1 form)}{theorem.19}{}}
\newlabel{thm:unconditional-choice}{{20}{14}{Unconditional parameter choice closes (P+)}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Technical proofs for the PSC section}{14}{section.3}\protected@file@percent }
\newlabel{app:psc-tech}{{3}{14}{Appendix: Technical proofs for the PSC section}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Whitney lower bound (proof of Lemma~\ref {lem:whitney-lower})}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Archimedean control (proof of Lemma~\ref {lem:arch})}{14}{subsection.3.2}\protected@file@percent }
\citation{TitchmarshZeta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prime-side difference (details for Lemma~\ref {lem:prime-short})}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Poisson--Carleson Bridge with Explicit Constants}{15}{section.4}\protected@file@percent }
\newlabel{sec:pc-bridge}{{4}{15}{Poisson--Carleson Bridge with Explicit Constants}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Theorem (Five--Stage Close; product route for (P+)).}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-circularity note.}{15}{section*.14}\protected@file@percent }
\newlabel{thm:psc-constants}{{21}{16}{PSC from explicit constants}{theorem.21}{}}
\newlabel{cor:psc-locked}{{22}{16}{PSC (sum--form) closed with locked constants}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicit constants and one-line certificate}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:certificate}{{4.1}{16}{Explicit constants and one-line certificate}{subsection.4.1}{}}
\newlabel{lem:poisson-scale}{{23}{16}{Poisson scale reduction}{theorem.23}{}}
\newlabel{prop:Mpsi-closed}{{24}{17}{Scale–explicit control of $M_\psi $}{theorem.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound $c_0(\psi )$ (exact formula and minimizer).}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert envelope $C_H(\psi )$ (step-by-step calculus bound).}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandlimit term $C_P(\kappa )$ (explicit bound).}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operator--ideals primer (Schatten classes and the $\det _2$ calculus)}{19}{section.5}\protected@file@percent }
\newlabel{sec:operator-ideals-primer}{{5}{19}{Operator--ideals primer (Schatten classes and the $\det _2$ calculus)}{section.5}{}}
\newlabel{def:S2S1}{{25}{19}{Hilbert--Schmidt and trace classes}{theorem.25}{}}
\newlabel{def:det2-cf}{{26}{19}{Carleman--Fredholm regularization}{theorem.26}{}}
\newlabel{lem:power-trace}{{27}{19}{Power--trace bound}{theorem.27}{}}
\citation{SimonTraceIdeals}
\newlabel{prop:det2-vertical}{{28}{20}{Uniform convergence on vertical lines; holomorphy}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bridge A: determinant--zeta link (proved on $\Re s>1$, continued to $\Re s>\tfrac  12$)}{20}{section.6}\protected@file@percent }
\newlabel{sec:bridge-A}{{6}{20}{Bridge A: determinant--zeta link (proved on $\Re s>1$, continued to $\Re s>\tfrac 12$)}{section.6}{}}
\newlabel{def:T}{{29}{20}{Prime--diagonal operator}{theorem.29}{}}
\newlabel{lem:HS}{{30}{20}{Hilbert--Schmidt and holomorphy}{theorem.30}{}}
\newlabel{lem:det2diag}{{31}{20}{Carleman--Fredholm determinant for diagonal HS operators}{theorem.31}{}}
\newlabel{def:Tnew}{{32}{21}{Redesigned arithmetic operator}{theorem.32}{}}
\newlabel{lem:triang-power}{{33}{21}{Upper-triangular power--diagonal rule}{theorem.33}{}}
\newlabel{lem:tracelock}{{34}{21}{Trace--lock}{theorem.34}{}}
\newlabel{prop:det2-invariance}{{35}{21}{det$_2$ invariance under triangular padding}{theorem.35}{}}
\newlabel{cor:BA-closed}{{36}{22}{Bridge A closed for $T_{\mathrm {new}}$}{theorem.36}{}}
\newlabel{rem:K-choice}{{37}{22}{Certificate compatibility and a concrete $K$}{theorem.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Budget simplification.}{22}{section*.20}\protected@file@percent }
\newlabel{subsec:hardened-BridgeA}{{6}{22}{Hardened Bridge A on $\Re s>\tfrac 12$ (zero-free normalizer)}{section*.21}{}}
\newlabel{thm:hardened-bridgeA}{{38}{22}{Bridge A on $\Re s>\tfrac 12$ with zero-free normalizer}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bridges B--C: Finite-to-full propagation and diagonal covering}{23}{section.7}\protected@file@percent }
\newlabel{lem:trace-lock}{{39}{23}{Trace--lock for diagonal + strictly upper--triangular}{theorem.39}{}}
\newlabel{cor:det2-invariance}{{40}{23}{det$_2$ invariance under triangular padding}{theorem.40}{}}
\newlabel{lem:rowsum-lip}{{41}{23}{Row-sum Lipschitz bound}{theorem.41}{}}
\newlabel{lem:neumann-step}{{42}{24}{Neumann step}{theorem.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential Bridge C.}{24}{section*.23}\protected@file@percent }
\newlabel{prop:diff-bridgeC}{{43}{24}{Differential propagation bound}{theorem.43}{}}
\newlabel{thm:diff-bridgeC}{{44}{24}{Differential Bridge C covering}{theorem.44}{}}
\newlabel{def:admissible-schedule}{{45}{24}{Admissible schedule generator}{theorem.45}{}}
\newlabel{lem:line-fredholm}{{46}{25}{Analyticity and Fredholm determinant on the line}{theorem.46}{}}
\newlabel{thm:line-factorization}{{47}{25}{Explicit factorization on the vertical line}{theorem.47}{}}
\newlabel{cor:line-zerofree}{{48}{26}{Schur gap implies zero--free line}{theorem.48}{}}
\newlabel{thm:bridge-C}{{49}{26}{Bridge C: diagonal covering}{theorem.49}{}}
\newlabel{cor:explicit-schedule}{{50}{26}{Explicit schedule and product bound}{theorem.50}{}}
\newlabel{thm:diag-cover-corrected}{{51}{26}{Diagonal covering to lines; corrected Bridge C}{theorem.51}{}}
\newlabel{thm:bridges-imply-RH}{{52}{26}{Bridges A--C imply RH}{theorem.52}{}}
\@writefile{toc}{\contentsline {section}{Appendix X: Prime-tail bounds (PT-0/PT-1) and certified parameters}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{28}{section*.29}\protected@file@percent }
\newlabel{lem:PT0}{{7.1}{28}{PT\textendash 0: Unweighted prime tail}{ptlemma.7.1}{}}
\newlabel{lem:PT1}{{7.2}{28}{PT\textendash 1: Log/phase\textendash weighted prime tail}{ptlemma.7.2}{}}
\newlabel{cor:PT-certificate}{{7.4}{28}{Certified covering with prime tails}{ptlemma.7.4}{}}
\newlabel{thm:bridgeA}{{53}{29}{Bridge A: factorization on $\Omega _\eta $}{theorem.53}{}}
\newlabel{lem:schur}{{54}{29}{Row-sum Schur test}{theorem.54}{}}
\newlabel{lem:det2-lb}{{55}{29}{Determinant lower bound}{theorem.55}{}}
\newlabel{cor:bridgeB}{{56}{29}{Bridge B}{theorem.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Certified line (sample).}{30}{section*.35}\protected@file@percent }
\newlabel{lem:pi-majorant-explicit}{{57}{30}{Prime counting majorant (explicit)}{theorem.57}{}}
\newlabel{subsec:certificate-sheet}{{7}{30}{Certificate Sheet (audit\textendash ready)}{section*.37}{}}
\newlabel{lem:sheet-gap}{{58}{30}{One\,line certified gap}{theorem.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Constants summary (audit\textendash ready).}{30}{section*.38}\protected@file@percent }
\newlabel{thm:lines}{{59}{31}{Zero-free vertical lines}{theorem.59}{}}
\newlabel{thm:boundary}{{60}{31}{Push to $\Re s=\tfrac 12$}{theorem.60}{}}
\newlabel{lem:endgame}{{61}{31}{Endgame: from PSC to RH via $\mathcal J$}{theorem.61}{}}
\newlabel{lem:single-tube-count}{{62}{33}{Single–tube zero count under neutralization}{theorem.62}{}}
